"use strict";loaded_1_4(function(_){var window=this;
_.m("nCUUCf");

_.p();
_.m("iaRXBb");
var c1c,f1c,g1c,a1c;
c1c=function(a,b){var c,d,e,f,g,h,l,n,q,r,v;return _.nh(function(y){if(1==y.oa)return c=new Promise(function(A){return void setTimeout(A,1E3)}),d=_.e0c(a,window).sendMessage(Z0c(new _.vG,$0c(new a1c,b))),_.qh(y,Promise.race([c,d]),2);e=y.Ba;g=null==(f=e)?void 0:_.pg(f,b1c,11,_.wG);if(!g||!_.jg(g,_.DC,4))return y.return(null);h=_.w(g,_.DC,4).qR();l=_.w(g,_.DC,4).r8(h);n=_.w(g,_.CC,2);return y.return({lI:l,NAa:null!=(r=null==(q=n)?void 0:_.Ig(q,6,!1))?r:!1,Yp:null!=(v=_.w(g,_.C4b,3))?v:null})})};
_.e1c=function(a,b){if(d1c.has(a))throw Error("$e`"+a);d1c.set(a,b)};f1c=function(a){return a.t3.get().filter(function(b){return 1===_.ts(b).sE()})};g1c=function(a){return f1c(a)[0]||null};_.h1c=function(){var a=new _.Gs;return _.LGb(a,1,_.$ca,[1,2])};a1c=function(a){this.Ka=_.t(a)};_.D(a1c,_.u);var $0c=function(a,b){return _.ug(a,1,b)},b1c=function(a){this.Ka=_.t(a)};_.D(b1c,_.u);b1c.prototype.qw=function(){return _.ek(this,_.kn,1)};b1c.prototype.dH=function(){return _.Oj(this,1,_.kn)};b1c.qb=[1];
var Z0c=function(a,b){return _.fk(a,10,_.wG,b)},i1c=function(a){a=a.images;var b="<velog"+_.x(new _.R(_.O0c,null),!1)+">";for(var c=a.length,d=0;d<c;d++){var e=_.Qhc(a[d]);b+='<div data-index="'+_.C(d)+'"'+_.N(_.Vy())+_.x(new _.R(_.N0c,_.ct(new _.$s,null==e?null:e.ql())),!1)+"></div>"}return(0,_.K)(b+"</velog>")},j1c=function(a,b){return _.fd(a,_.gu,29,b)},k1c=function(a){var b;return null!=(b=a.Rt)?b:"uviewer"},l1c=function(a){if(a.Rt){var b,c,d;return new Set(null!=(d=null==(b=a.Cp.streams.get(a.Rt))?
void 0:null==(c=b.qR())?void 0:c.map(function(e){return e.Pl()}))?d:[])}return new Set},m1c=function(a,b){if(a.Rt){var c=a.Cp.streams.get(a.Rt);b=c.qR().concat(b.map(function(d){return _.p4b(d.Xd())}));_.B4b(a.Cp,c.r8(b))}},n1c=function(a){if(a.Fa){var b=l1c(a);a.Fa=!1;var c=j1c(new _.S0c,a.jj());a.Hg.fetch(_.T0c.Rc(c)).then(function(d){var e,f,g=(null!=(f=null==(e=g1c((new _.L0c(_.C6a(d.getScope(),_.K0c))).oa))?void 0:_.P6a(e))?f:[]).filter(function(h){return!b.has(h.id())&&1===h.Xd().getType()});
a.Cd&&(d=a.Ld.Rd(function(){return a.hc.Mc(i1c,{images:g.map(function(h){return h.Dm()})})},{Cd:a.Cd}),_.Ea(d.children,function(h){var l=Number(_.Yd(h,"index"));null!=(l=g[l].Xd().Bc())&&(h=_.Yd(h,"ved"),_.ug(l,5,h))}));m1c(a,g);a.notify(_.vrc)})}else a.Ia&&a.Na&&(a.Ia=!1,a.Na(k1c(a)))},o1c=_.Bd(_.C4b),d1c=new Map;var q1c=function(a){_.Jh.call(this,a.Oa);this.model=a.model.vAc;this.tS=a.service.Yp;this.Cp=a.service.Cp;this.zj=a.service.zj;this.Mj=a.service.Mj;this.Qd=null;p1c(this)};_.D(q1c,_.Jh);q1c.Ja=function(){return{model:{vAc:_.U0c},service:{Yp:_.fy,Cp:_.dy,zj:_.EC,Mj:_.Wv}}};q1c.prototype.oa=function(){};
var p1c=function(a){var b,c,d,e,f,g,h,l,n,q,r,v,y;_.nh(function(A){if(1==A.oa){b=a.zj.pZ();if(!b)return A.return();c={Cd:_.Uoc(a.zj),AGa:!0,replace:!0};d=_.Roc(a.zj);var E;if(E=_.Soc(a.zj)){var H=a.zj.getUserData(),Q=H.WFa?(0,_.Koc)(H.WFa):null;H=H.Yp?o1c(H.Yp):null;var U;E={lI:E,NAa:null!=(U=null==Q?void 0:_.Ig(Q,6,!1))?U:!1,Yp:H}}else E=null;e=E;return null!=(f=e)?(h=f,A.Hb(2)):_.qh(A,r1c(a,b,d),3)}2!=A.oa&&(h=A.Ba);if(null!=(g=h))U=g;else{U=a.zj.getUserData();U=U.Yp?o1c(U.Yp):null;Q=null;if(d)a:{H=
new Map;for(var X=_.Tb(b.split("/")),ka=X.next();!ka.done;ka=X.next()){var ta=_.Tb(ka.value.split("="));ka=ta.next().value;ta=ta.next().value;ka&&H.set(ka,ta||"")}if(X=H.get("vt"))if(X=d1c.get(X)){H=null==X?void 0:null==(E=X(H))?void 0:_.mt(E,b);break a}H=void 0}else H=null;if(E=H)Q=_.zoc(new _.DC,d),Q=_.hk(Q,1,_.kt,E);U={lI:Q,Yp:U,NAa:!1}}l=U;l.Yp&&(a.tS.Yp=l.Yp);l.lI&&a.model.oa(l.lI,l.NAa);n=null;if(d)c.i1=b,c.Rt=d;else if(q=a.zj.vyb())if(r=_.Yoc(a.zj))c.f_=b,c.nU=q,n=r;if(d?null==(v=_.Doc(a.Cp,
d,b))?0:v.callback:null==(y=n)?0:y.oa.aea(b))return _.qh(A,a.zj.Pm(c),0);a.Mj.yd().body.style.opacity="";return _.qh(A,a.zj.Pm({replace:!0}),0)})},r1c=function(a,b,c){var d,e;return _.nh(function(f){if(1==f.oa)return _.qh(f,c1c(a.Mj.get(),b),2);d=f.Ba;if(!d)return f.return(null);d.lI&&a.model.oa(d.lI,d.NAa);return c?(e=_.Doc(a.Cp,c,b))&&e.callback?f.return(d):f.return(null):f.return(d)})};q1c.prototype.Ba=function(a){a.data===k1c(this.model)&&n1c(this.model)};
q1c.prototype.wR=function(a){var b=this;_.uj(function(){var c=b.getRoot(),d=a.data;c.Zb.call(c,"DWVRvc",!d.Ba&&!d.oa)})};_.T(q1c.prototype,"e4mHGd",function(){return this.wR});_.T(q1c.prototype,"uj875b",function(){return this.Ba});_.T(q1c.prototype,"ruyrc",function(){return this.oa});_.Qv(_.Pfb,q1c);var s1c=function(a){this.Ka=_.t(a)};_.D(s1c,_.u);var t1c=_.gd(35,s1c);_.r$a[35]=[0,_.I];_.e1c("20",function(a){if(a=a.get("docid")){var b=new s1c;a=_.ug(b,1,a);a=_.Dg(_.h1c(),t1c,a);a=_.W0c(_.Os(20),a);return _.lt(_.nt(new _.kt,_.Cv(null,!0,2)),a)}});
_.p();
});
// Google Inc.
