this._s=this._s||{};(function(_){var window=this;
try{
_.pf(_.sq);
}catch(e){_._DumpException(e)}
try{
_.M2b=function(a){a.isAvailable()&&(_.ba.silk=_.ba.silk||{},_.ba.silk.s=_.ba.silk.s||{},_.ba.silk.s.sis={},_.ba.silk.s.sis.ca=a.pE.bind(a))};
}catch(e){_._DumpException(e)}
try{
_.x("dt4g2b");
var T7i=function(a){_.Sn.call(this,a.Ka)};_.E(T7i,_.Sn);T7i.qb=_.Sn.qb;T7i.Fa=_.Sn.Fa;T7i.prototype.isAvailable=function(){return!0};T7i.prototype.pE=function(a){var b=void 0===a?{}:a,c=b.Jga;a=b.Eja;b=b.Ysa;void 0!==c?_.rg({serviceName:"sis",methodName:"ca"}):_.rg({serviceName:"sis",methodName:"caar"});a:switch(b){case 0:b="https://accounts.google.com/ServiceLogin";break a;default:b="https://accounts.google.com/AccountChooser"}c=_.oma(b,{hl:_.Ku(),"continue":c||_.Ws().toString()});(0,_.Me)(c,a)};
_.Un(_.r_a,T7i);
_.y();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
