"use strict";loaded_1_5(function(_){var window=this;
_.m("d6FVZd");

_.p();
_.m("yb08jf");
var zAd=function(){var a=this;this.Ba=[];this.Fa=1;var b=window;this.oa=void 0===b.ResizeObserver?void 0:new b.ResizeObserver(function(c){yAd(a,c)})},yAd;zAd.prototype.addCallback=function(a,b){var c=this,d=this.Fa++;if(void 0===this.oa)return d;a=a instanceof _.Zp?a.toArray():[a];this.Ba.push({key:d,elements:a,callback:b});a.forEach(function(e){c.oa.observe(e)});return d};
_.AAd=function(a,b){if(void 0!==a.oa){var c=a.Ba.filter(function(d){return d.key===b}).flatMap(function(d){return d.elements});a.Ba=a.Ba.filter(function(d){return d.key!==b});c.filter(function(d){return!a.Ba.flatMap(function(e){return e.elements}).includes(d)}).forEach(function(d){a.oa.unobserve(d)})}};zAd.prototype.pause=function(){void 0!==this.oa&&this.oa.disconnect()};zAd.prototype.resume=function(){var a=this;void 0!==this.oa&&this.Ba.flatMap(function(b){return b.elements}).forEach(function(b){a.oa.observe(b)})};
yAd=function(a,b){a.Ba.forEach(function(c){var d=b.filter(function(e){return c.elements.includes(e.target)});0<d.length&&c.callback(d)})};_.dK=function(a){_.Np.call(this,a.Oa);this.oa=new zAd};_.D(_.dK,_.Np);_.dK.Xa=_.Np.Xa;_.dK.Ja=function(){return{}};_.dK.prototype.addCallback=function(a,b){return this.oa.addCallback(a,b)};_.dK.prototype.pause=function(){this.oa.pause()};_.dK.prototype.resume=function(){this.oa.resume()};_.Qp(_.mcb,_.dK);
_.p();
_.m("KcokUb");
_.MJe=new _.jh(_.Ffb);
_.p();
_.m("NoECLb");
var OJe=function(a){_.Np.call(this,a.Oa);this.JD=a.service.JD};_.D(OJe,_.Np);OJe.Xa=_.Np.Xa;OJe.Ja=function(){return{service:{JD:_.MJe}}};_.k=OJe.prototype;_.k.jc=function(){return this.JD.jc()};_.k.tH=function(){return this.JD.tH()};_.k.Fk=function(a){return this.JD.Fk(a)};_.k.Ol=function(a){return this.JD.Ol(a)};_.k.mO=function(a){return this.JD.mO(a)};_.Qp(_.Gfb,OJe);
_.p();
_.m("hypYI");
_.tTl=function(a){_.Np.call(this,a.Oa);this.window=a.service.window.get();this.document=a.service.window.yd()};_.D(_.tTl,_.Np);_.tTl.Xa=_.Np.Xa;_.tTl.Ja=function(){return{service:{window:_.Wv}}};_.tTl.prototype.oa=function(){return this.document.documentElement.clientWidth/this.window.innerWidth};_.Qp(_.scb,_.tTl);
_.p();
_.zTl=function(a,b){return{rS:a,G0c:b}};_.ATl=_.S("F8aUwf");_.BTl=_.S("cFUGcd");_.CTl=_.S("Qk96Ab");_.DTl=_.S("ojL58");_.ETl=_.S("DSlWvf");_.FTl=_.S("cPKAwe");_.GTl=_.S("znUj3");_.HTl=_.S("KZOHMb");_.ITl=_.S("TvgVS");_.JTl=_.S("pwISFb");_.KTl=_.S("jQntwf");_.LTl=_.S("DnYN3d");_.MTl=_.S("ICrPLb");_.NTl=_.S("iPWSJb");_.OTl=_.S("ZVbNQe");_.PTl=_.S("f2KIuf");_.QTl=_.S("D8UFDb");_.RTl=_.S("x5gMP");
_.m("yGkNuf");
_.Pf().yd();
var TTl=function(a){a=STl(a);var b=a.body;return!!(b.webkitRequestFullscreen&&a.webkitFullscreenEnabled||b.mozRequestFullScreen&&a.mozFullScreenEnabled||b.msRequestFullscreen&&a.msFullscreenEnabled||b.requestFullscreen&&a.fullscreenEnabled)},UTl=function(a){var b={navigationUI:"hide"};if(a.requestFullscreen)return a.requestFullscreen(b);if(a.webkitRequestFullscreen)return a.webkitRequestFullscreen();if(a.mozRequestFullScreen)return a.mozRequestFullScreen();if(a.msRequestFullscreen)return a.msRequestFullscreen()},VTl=
function(a){a=STl(a);return!!(a.webkitIsFullScreen||a.mozFullScreen||a.msFullscreenElement||a.fullscreenElement)},STl=function(a){return a?a.yd():_.Pf().yd()};var $Tl,fUl,iUl,bUl;
_.R7=function(a){_.Np.call(this,a.Oa);var b=this;this.hb=0;this.Cb=null;this.Ra=void 0;this.Xg=this.Ia=this.Kc=this.oa=this.Ua=this.Na=this.tb=null;this.rd=function(){var c=_.WTl(b);c&&(b.oa.style.top=c.getBoundingClientRect().top+"px")};this.Z7=function(){if(b.isInitialized()){var c=_.WTl(b);if(c){var d;if(null!=(d=_.XTl(b))&&_.F(d,2)){if(_.YTl()){d=_.WTl(b).getBoundingClientRect().width;var e=b.Vm.Ba().size.height,f=_.ZTl(b);d=Math.round(d/f);d>e&&(d=e);var g;null==(g=$Tl(b))||g.style.setProperty("border-radius",
"16px");c.style.borderRadius="16px";1>=f&&(d=Math.min(Math.round(.67*e),950));c.style.height=d+"px";1>=f&&(c.style.width=d*f+"px");b.oa.style.height=d+"px";b.oa.style.width=d*f+"px";b.oa.style.top=c.getBoundingClientRect().top+"px";b.oa.style.left=c.getBoundingClientRect().left+"px"}else{var h=b.Kr()?b.Ac:b.qc;d=(b.Kr()?b.qc:b.Ac)-52;g=_.ZTl(b);var l=Math.round(h/g);l>d&&(l=d);(d=b.Kr())||(l*=.9);h=l;g*=l;c.style.height=h+"px";c.style.width=g+"px";if(c=_.WTl(b))d?(b.oa.style.removeProperty("clip-path"),
null==(e=$Tl(b))||e.style.removeProperty("border-radius"),c.style.removeProperty("border-radius")):(null==(f=$Tl(b))||f.style.setProperty("border-radius","16px"),c.style.borderRadius="16px");b.oa.style.left="50%";b.oa.style.transform="translate(-50%, 0)";b.oa.style.height=h+"px";b.oa.style.width=g+"px"}b.broadcast(_.OTl)}}}};this.Ya=function(){b.Z7();if(b.Kr()){if(b.broadcast(_.RTl,1),_.aUl()&&TTl(b.Ma)&&VTl(b.Ma)){b.broadcast(_.QTl);var c=STl(b.Ma);c.exitFullscreen?c.exitFullscreen():c.webkitCancelFullScreen?
c.webkitCancelFullScreen():c.mozCancelFullScreen?c.mozCancelFullScreen():c.msExitFullscreen&&c.msExitFullscreen()}}else b.broadcast(_.RTl,2),!_.YTl()&&_.aUl()&&TTl(b.Ma)&&!VTl(b.Ma)&&(b.broadcast(_.PTl),b.Ia&&bUl(b.Ia));b.broadcast(_.JTl);cUl(b)};this.Vm=a.service.Vm;this.Ba=a.service.window.get();this.Ma=new _.$i(this.Ba.document);this.Fa=this.Ba.matchMedia("(orientation: portrait)");this.lW=a.service.lW;this.Ac=Math.min(this.Ba.innerWidth,this.Ba.innerHeight);this.qc=Math.max(this.Ba.innerWidth,
this.Ba.innerHeight);this.Qb=function(){"hidden"===document.visibilityState&&b.broadcast(_.MTl)}};_.D(_.R7,_.Np);_.R7.Xa=_.Np.Xa;_.R7.Ja=function(){return{service:{lW:_.dK,Vm:_.Aw,window:_.Wv}}};_.aUl=function(){return!1};_.YTl=function(){return!1};$Tl=function(a){!a.Ia&&a.oa&&(a.Ia=a.oa.querySelector("[jsname=yxspve]"));a.Ia||(a.Ia=a.Ba.document.body.querySelector("[jsname=yxspve]"));return a.Ia};_.R7.prototype.Kr=function(){return this.Fa.matches&&!_.YTl()};
var cUl=function(a){var b=_.WTl(a);b&&(!(b=b.getBoundingClientRect())||0>=b.width||(b=b.top,a.Kr()&&52>b&&(b=52),a.oa.style.top=b+"px",a.Kr()||_.YTl()||(a.oa.style.clipPath="inset("+(52-b)+"px 0 0 0)")))};_.R7.prototype.Lc=function(a){var b=this;this.Xg=a;this.oa&&a.Ba(this).listen(function(){cUl(b)})};_.R7.prototype.scrollTo=function(a){this.Xg&&this.Xg.scrollTo(a)};_.R7.prototype.mb=function(a){this.Na=a};_.R7.prototype.rb=function(a){this.Ra=a};_.dUl=function(){};
_.R7.prototype.isInitialized=function(){return!!this.oa&&!!this.oa.firstChild&&(!!this.Na||!!this.Ra||!!this.tb)};_.WTl=function(a){return a.Na?a.Na.querySelector("[jsname=Ehk02]")||null:null};_.eUl=function(){};fUl=function(a,b){var c;a=(null==a?void 0:null==(c=a.Je())?void 0:_.Kg(c))||[];c=_.Tb(a);for(a=c.next();!a.done;a=c.next()){a=a.value;var d=void 0;if(null==(d=a.Gb())?0:d.hasExtension(b))return a}};
_.XTl=function(a){return a.Ra?(a=fUl(a.Ra.WJ(),_.du),a?(a=fUl(a,_.lG))?_.w(a.Gb().getExtension(_.lG),_.kG,4)||null:null:null):null};_.R7.prototype.broadcast=function(a,b){this.isInitialized()&&_.kh.broadcast(this.oa,a,b)};_.R7.prototype.wb=function(){if(this.isInitialized()){var a;null!=(a=_.XTl(this))&&_.F(a,2)?(_.gUl(this),this.Z7()):_.hUl(this)}};
_.gUl=function(a){if(a.isInitialized()){var b=_.WTl(a);if(b){var c,d=null==(c=_.XTl(a))?void 0:_.F(c,2);if(d){document.addEventListener("visibilitychange",a.Qb);a.Fa.addEventListener?a.Fa.addEventListener("change",a.Ya):a.Fa.addListener&&a.Fa.addListener(a.Ya);_.YTl()&&a.Ba.addEventListener("resize",a.Z7);c=_.ZTl(a);var e=b.getElementsByTagName("img")[0];1>=c&&e&&(e.style.display="none");e=_.eq(b);var f;e=(null==e?void 0:null==(f=e.getData("ved"))?void 0:_.mo(f))||null;a.broadcast(_.GTl,_.zTl({id:d||
void 0,aspectRatio:c},e||""));var g;f=a.broadcast;d={id:d||void 0,aspectRatio:c};c=(null==(g=_.XTl(a))?void 0:_.tk(g,3))||0;f.call(a,_.HTl,{rS:d,WK:void 0===c?0:c});iUl(a,!0);a.oa.style.display="block";a.oa.style.position="fixed";a.oa.style.top=b.getBoundingClientRect().top+"px";a.oa.style.left=b.getBoundingClientRect().left+"px";a.oa.style.width=b.getBoundingClientRect().width+"px";a.oa.style.height=b.getBoundingClientRect().height+"px";a.oa.style.zIndex="1030"}}}};_.R7.prototype.Ob=_.aa(363);
_.hUl=function(a){if(a.isInitialized()){var b=_.WTl(a);b&&(b.style.height="220px");document.removeEventListener("visibilitychange",a.Qb);a.Fa.removeEventListener?a.Fa.removeEventListener("change",a.Ya):a.Fa.removeListener&&a.Fa.removeListener(a.Ya);_.YTl()&&a.Ba.removeEventListener("resize",a.Z7);_.AAd(a.lW.oa,a.hb);a.hb=0;a.broadcast(_.KTl);a.broadcast(_.NTl);a.Ua&&(_.kh.broadcast(a.Ua,_.KTl),a.Ua=null);iUl(a,!1);a.oa.style.display="none";a.oa.style.removeProperty("clip-path")}};
_.ZTl=function(a){var b;return(a=null==(b=_.XTl(a))?void 0:_.xk(b,1))?a:1.778};iUl=function(a,b){var c;null==(c=$Tl(a))||c.style.setProperty("display",b?"initial":"none")};bUl=function(a){(a=UTl(a))&&a.catch(function(){})};_.Qp(_.pt,_.R7);
_.aUl=function(){return!0};
_.YTl=function(){return!0};
_.p();
_.m("v1daM");

_.p();
_.wh(_.Jp);
_.m("kHVSUb");
var jbd=function(a){_.Np.call(this,a.Oa)};_.D(jbd,_.Np);jbd.Xa=_.Np.Xa;jbd.Ja=_.Np.Ja;jbd.prototype.jc=function(){return!1};jbd.prototype.Fk=function(){return _.Ph("uim","ebm")};jbd.prototype.Ol=function(){return _.Ph("uim","xbm")};jbd.prototype.tH=function(){return!1};_.Qp(_.kIa,jbd);
_.p();
_.m("sTsDMc");
_.mbd=new _.jh(_.Jp);
_.p();
_.m("LK4Pye");
var nbd;nbd=[3];_.obd=function(){return!1};_.pbd=function(){return!1};_.BH=function(a){_.Np.call(this,a.Oa);this.hg=a.service.hg;this.stack=new qbd};_.D(_.BH,_.Np);_.BH.Xa=_.Np.Xa;_.BH.Ja=function(){return{service:{hg:_.mbd}}};_.BH.prototype.jc=function(){return this.hg.jc()};_.BH.prototype.tH=function(){return this.hg.tH()};_.BH.prototype.Fk=function(a){return _.obd()?rbd(this,a,0,"enterBasicMode"):this.hg.Fk()};_.BH.prototype.Ol=function(a){return _.obd()?rbd(this,a,1,"exitBasicMode"):this.hg.Ol()};
var rbd=function(a,b,c,d){var e=sbd(a.stack);e&&e.oa===b?e.state!==c&&(nbd.includes(b)?e.state=c:(_.lna({Dc:"UIModesArbiter",methodName:d},new _.ne(14,"Silk consumer is overwriting state "+b+","+e.state+","+c)),a.stack.pop())):a.stack.push(new tbd(b,c));return ubd(a,c)},ubd=function(a,b){switch(b){case 0:return a.hg.Fk();case 1:return a.hg.Ol();default:_.Db(b,"state had an unknown type")}};
_.BH.prototype.mO=function(a){if(!_.obd())return this.Ol(a);var b=sbd(this.stack);if(void 0===b)return a=new _.ne(13,a+" cannot restore state as there is no state to restore to."),_.Oh({Dc:"UIModesArbiter",methodName:"restoreToPreviousState"},a),Promise.reject(a);if(b.oa===a)return this.stack.pop(),a=this.stack.getCurrentState(),ubd(this,a);a=new _.ne(13,a+" cannot restore state as "+b.oa+" has control.");_.Oh({Dc:"UIModesArbiter",methodName:"restoreToPreviousState"},a);return Promise.reject(a)};
var tbd=function(a,b){this.oa=a;this.state=b},qbd=function(){this.items=[];this.oa=_.pbd()?0:1};qbd.prototype.getCurrentState=function(){var a=sbd(this);return void 0!==a?a.state:this.oa};qbd.prototype.isEmpty=function(){return 0===this.items.length};var sbd=function(a){return a.isEmpty()?void 0:a.items[a.items.length-1]};qbd.prototype.push=function(a){this.items.push(a)};qbd.prototype.pop=function(){return this.items.pop()};_.Qp(_.Kp,_.BH);
_.obd=function(){return!0};
_.p();
_.m("Ymry6");
var NJe=function(a){_.Np.call(this,a.Oa);this.JD=a.service.JD};_.D(NJe,_.Np);NJe.Xa=_.Np.Xa;NJe.Ja=function(){return{service:{JD:_.BH}}};_.k=NJe.prototype;_.k.jc=function(){return this.JD.jc()};_.k.tH=function(){return this.JD.tH()};_.k.Fk=function(a){var b=this;return _.nh(function(c){return _.qh(c,b.JD.Fk(a),0)})};_.k.Ol=function(a){var b=this;return _.nh(function(c){return _.qh(c,b.JD.Ol(a),0)})};_.k.mO=function(a){var b=this;return _.nh(function(c){return _.qh(c,b.JD.mO(a),0)})};_.Qp(_.xWa,NJe);
_.p();
_.m("tH4IIe");
_.PJe=new _.jh(_.yWa);
_.p();
_.m("MnVV2d");
var vAk=function(a){(new _.kf).listen(window,"pageshow",function(b){var c;!(c=b instanceof PageTransitionEvent&&b.persisted)&&(c=b instanceof _.Uo)&&(b=b.Se,c=b instanceof PageTransitionEvent&&b.persisted);(c||window.performance&&window.performance.navigation&&window.performance.navigation.type===window.performance.navigation.TYPE_RELOAD)&&a()})};_.wAk=function(){};_.wAk.prototype.oa=function(){};_.xAk=function(a){_.Np.call(this,a.Oa);var b=this;this.oa=null;this.hg=a.service.hg;this.hg.jc()&&vAk(function(){null!=b.oa&&(b.oa?b.Fk():b.Ol())})};_.D(_.xAk,_.Np);_.xAk.Xa=_.Np.Xa;_.xAk.Ja=function(){return{service:{hg:_.PJe}}};_.xAk.prototype.Fk=function(){this.hg.jc()&&(this.hg.Fk(19),(new _.wAk).oa(),this.oa=!0)};_.xAk.prototype.Ol=function(){this.hg.jc()&&(this.hg.Ol(19),(new _.wAk).oa(),this.oa=!1)};_.Qp(_.bbb,_.xAk);
_.p();
_.m("qMBFFe");
_.Q7=function(a){_.Np.call(this,a.Oa);this.oa=0;this.Vm=a.service.viewport;this.Mj=a.service.window;this.Ma=a.service.Nuc;this.ym=a.service.config;this.Xg=_.crc(this.Mj.get());this.document=this.Mj.get().document;this.Fa=_.dj("SDsPCf")||this.document.querySelector("#gsr")};_.D(_.Q7,_.Np);_.Q7.Xa=_.Np.Xa;_.Q7.Ja=function(){return{service:{viewport:_.Aw,window:_.Wv,Nuc:_.xAk,config:_.LC}}};_.xTl=function(a){_.$t(a.ym.oa())||(a.oa=a.Xg.oa.scrollTop-_.SC())};
_.Q7.prototype.Ba=function(a){a=void 0===a?null:a;if(!_.$t(this.ym.oa()))if(a){var b=this.Fa&&this.Fa.querySelector('[data-tbnid="'+a+'"] img.rg_i');!b&&a.startsWith("sv-")&&(b=this.Fa&&this.Fa.querySelector('[data-tbnid="'+a+'"] img'));b&&(a=_.Mo(b),b=this.Vm.Ba().size.height,a.top&&(a.top+a.height>this.oa+b||a.top<this.oa)&&(this.oa=a.top-b/2+a.height/2),this.Xg.oa.scrollTop=this.oa+_.SC())}else this.Xg.oa.scrollTop=this.oa+_.SC()};_.Q7.prototype.Ia=function(){return!1};
_.Q7.prototype.Fk=function(){_.$t(this.ym.oa())||this.Ma.Fk()};_.Q7.prototype.Ol=function(){_.$t(this.ym.oa())||this.Ma.Ol()};
_.yTl=function(a,b){var c=a.document.documentElement,d=a.document.body;if(!_.$t(a.ym.oa()))for(b?([c,d].forEach(function(e){return void _.Bo(e,"overscrollBehaviorY","")}),_.Bo(d,"overflow",""),a.Ia()&&(_.Bo(c,"overflow",""),a.Ba(),[c,d].forEach(function(e){return void _.Bo(e,"height","")}))):([c,d].forEach(function(e){return void _.Bo(e,"overscrollBehaviorY","none")}),_.Bo(d,"overflow","hidden"),a.Ia()&&(_.xTl(a),_.Bo(c,"overflow","hidden"),[c,d].forEach(function(e){return void _.Bo(e,"height","100%")}))),
a=[].concat(_.Ch(a.document.querySelectorAll("#kO001e,#gsr,header")),[_.dj("z1Vi9d"),_.dj("Lj9fsd")]),a=_.Tb(a),c=a.next();!c.done;c=a.next())(c=c.value)&&_.Bo(c,{visibility:b?"":"hidden"})};_.Qp(_.cbb,_.Q7);
_.Q7.prototype.Ba=function(){};
_.p();
_.RIl=function(a){this.Ka=_.t(a)};_.D(_.RIl,_.u);_.SIl=_.gd(477803390,_.RIl);_.Sm[477803390]=[0];_.TIl=function(a){this.Ka=_.t(a)};_.D(_.TIl,_.u);_.UIl=_.gd(479598163,_.TIl);_.Sm[479598163]=[0];
var YRl=[0,_.iF,_.kF,_.Zl,_.kF,_.nFc,_.Us,_.iF,_.kF,1,_.kF,-2,_.iF];var ZRl=[0,_.iF,_.rFc,_.tFc];var $Rl=[0,_.iF,_.vFc,_.wFc,1,_.Us];var aSl=[0,_.I,_.Us];var bSl=[0,1,_.Zl,aSl];_.cSl=function(a){this.Ka=_.t(a)};_.D(_.cSl,_.u);_.cSl.qb=[8];_.dSl=[0,_.Us,_.Fl,YRl,ZRl,bSl,$Rl,_.J,_.Zl,[0,_.J,_.I,function(){return _.dSl}],_.I,_.J];_.mn[7E3]=_.dSl;_.eSl=_.gd(521763365,_.cSl);_.Sm[521763365]=_.dSl;
_.m("Gi5Toe");
var r5l,t5l,B5l,x5l,A5l,v5l,E5l,F5l,G5l,H5l,u5l,w5l,J5l,z5l,y5l,K5l;_.n8=function(a,b,c,d){a.Je()||a.oa(new _.Tm);a=a.Je();b=_.Jg(new _.Um,_.Dg(new _.Pm,b,c));_.Vm(a,b,d)};r5l=function(a,b,c){return _.nh(function(d){return 1==d.oa?_.qh(d,c.oa(_.o5l,null).oa({Za:a,Jl:b}).fetch(),2):d.return(d.Ba)})};t5l=function(a){var b;return null!=(b=_.s5l.get(a))?b:0};
B5l=function(a,b,c,d,e,f,g){var h,l,n,q,r,v,y,A,E,H,Q,U,X,ka,ta;return _.nh(function(Aa){switch(Aa.oa){case 1:h=Promise.resolve(f.oa(_.atc,new _.Vsc).oa(c).fetch());l=a.Rk();n=_.Ns(l);_.Q_c(e,n);q=_.A_c.has(_.Ns(l));r=u5l(l);_.D_c.has(_.Ns(l));v=_.jg(l,_.Is,2)||_.jg(l,_.Is,3)||_.jg(l,_.Gs,4);y=new _.ju;H=(E=A=(q||r)&&v)?y.promise.then(function(){return e.oa(l,b,a.Pl()).then(function(Ba){return Ba.Ir()})}):Promise.resolve(void 0);if(A)if(g)y.resolve(),E=!1;else switch(Q=t5l(n),Q){case 2:setTimeout(function(){return void y.resolve()},
250);break;case 1:setTimeout(function(){return void y.resolve()},25);E=!1;break;case 0:break;default:_.Db(Q,"Unsupported FetchMode")}U=v5l(c.Za,_.du);return _.qh(Aa,h,2);case 2:X=Aa.Ba;if(!q||!U){ka=null;Aa.Hb(3);break}return _.qh(Aa,w5l(e,l,U,d),4);case 4:ka=Aa.Ba;case 3:return ta=ka,Aa.return(function(){var Ba=X.render(),Ja=Ba.getElementsByTagName("div")[0],Ma=x5l(Ja,n);Ma&&ta&&y5l(e,n,Ma,ta);E&&_.kh.xg(Ja,_.Nqc,function(Ta){Ta.data.active&&y.resolve()});q&&Ma&&z5l(e,Ma,l,a.Pl(),d,H.then(function(Ta){return v5l(Ta,
_.du)}),!0,!!ta);r&&(Ma=A5l(c.Za),(Ja=_.Fh(Ja,Ja,"XiESnf")[0])&&Ma?z5l(e,Ja,l,a.Pl(),d,H.then(function(Ta){var Za;return(null==Ta?0:null==(Za=Ta.Gb())?0:Za.hasExtension(_.eCb))?v5l(Ta,_.cu):Ta}),!1):Ja&&!Ma?_.mb(Error("em`"+n)):!Ja&&Ma&&_.mb(Error("fm`"+n)));return Ba})}})};x5l=function(a,b){(a=_.Fh(a,a,"bJr0R")[0])||_.mb(Error("gm`"+b));return a};
A5l=function(a){var b;if(null==a?0:null==(b=a.Gb())?0:b.hasExtension(_.eCb)){var c;a=(null==a?void 0:null==(c=a.Je())?void 0:_.Kg(c))||[];c=_.Tb(a);for(a=c.next();!a.done;a=c.next())if(b=void 0,null==(b=a.value.Gb())?0:b.hasExtension(_.cu))return!0}return!1};
v5l=function(a,b){var c;if(null==a?0:null==(c=a.Gb())?0:c.hasExtension(_.eCb)){var d;a=(null==a?void 0:null==(d=a.Je())?void 0:_.Kg(d))||[];d=_.Tb(a);for(a=d.next();!a.done;a=d.next()){a=a.value;var e=c=void 0,f=void 0;if((null==(c=a.Gb())?0:c.hasExtension(b))&&1===(null==(e=a.Je())?void 0:null==(f=_.Kg(e))?void 0:f.length))return b=void 0,null==(b=a.Je())?void 0:_.AQc(b,0)}}};
E5l=function(a){var b;if(null==(b=a.Je())||!_.Kg(b).length){b=_.Tb(C5l.new({Za:a}));for(var c=b.next();!c.done;c=b.next())c=c.value,c.vba()&&c.Eba()}var d;if(null==(d=a.Je())?0:_.Kg(d).length)for(a=_.Tb(_.D5l.new({Za:a})),c=a.next();!c.done;c=a.next())d=c.value,d.vba()&&d.Eba()};
F5l=function(a,b){var c;if(b=null==b?void 0:null==(c=b.Bc())?void 0:c.getUniqueId())c=(c=document.querySelector('.ViTmJb[data-tbnid="'+b+'"] img.rg_i[src^="data:"],.ViTmJb[data-tbnid="'+(b+'"] img.rg_i[src$="&reload=on"]')))&&c.src&&0<c.naturalWidth&&0<c.naturalHeight?c.src:void 0,c&&a.V8b(c)};G5l=function(a,b){var c=_.On(_.wt);b=(0,_.Bp.Dla)(b);c=c.oa;b=(null==b?void 0:_.Bg(b,1,-1))||-1;if(c.oa.length)a();else if(0>b||b>=c.Ba.length)a();else{c.oa.push(new _.Xcb(b,!1,!1));try{a()}finally{c.oa.pop()}}};
H5l=function(){var a='<div class="'+_.C("Ickom")+'">';return(0,_.K)(a+"Failed to load, please try again.</div>")};u5l=function(a){a=_.Ns(a);return!_.D_c.has(a)&&_.z_c.has(a)};w5l=function(a,b,c,d){var e,f,g,h;return _.nh(function(l){e=_.Ns(b);f=_.A_c.get(e);g=f.Hp;h=f.q5a;if(!g)return l.return(Promise.resolve(null));_.L_c.oa(a,e,null);return l.return(a.If.oa(g,h(b)).oa({Za:c,Jl:d}).fetch())})};
_.I5l=function(a,b){_.kh.trigger(b||a.xl.get().document.body,_.Qrc);a=a.hc.Mc(H5l);b&&_.eq(b).empty().append(a);return a};
J5l=function(a,b,c,d,e,f){f=void 0===f?!1:f;try{var g=d.render(),h=_.eq(c),l=h.children();if(l.el()){var n;null==(n=l.first())||n.replaceWith(g);l.remove()}else h.append(g);_.Cb([_.N_c],c,"decode-data-ved","1");_.PC();e||_.kh.trigger(c,_.Rrc);return g}catch(r){var q;_.mb(Error("Ze`"+(f?"update":"render")+"`"+(e?"hero":"dynamic")+"`"+b+"`"+(null==(q=r)?void 0:q.message),{cause:r}));f?(_.kh.trigger(c,_.Qrc),a=c):a=_.I5l(a,c);return a}};
z5l=function(a,b,c,d,e,f,g,h){h=void 0===h?!1:h;var l,n,q,r,v,y,A,E;_.nh(function(H){switch(H.oa){case 1:return l=_.Ns(c),n=g?_.A_c.get(l):_.z_c.get(l),q=n.Hp,r=n.q5a,_.ph(H,2),_.qh(H,f,4);case 4:v=H.Ba;_.Xh(H,3);break;case 2:return y=_.rh(H),_.mb(Error("Ye`"+l+"`"+(null==(A=y)?void 0:A.message),{cause:y})),h||_.I5l(a,b),H.return();case 3:return v?_.qh(H,a.If.oa(q,r(c)).oa({Za:v,Jl:e}).fetch(),5):H.return();case 5:E=H.Ba,a.Ld.Rd(function(){return J5l(a,l,b,E,g,h)},{wd:_.eh(b,1),Cd:_.gh(b,3,h)},!0),
g||_.Bpc(a.Nm,d),_.Vh(H)}})};y5l=function(a,b,c,d){var e=_.Yd(c,"ved");e?G5l(function(){return J5l(a,b,c,d,!0)},e):J5l(a,b,c,d,!0)};K5l=function(){this.oa=[]};K5l.prototype.register=function(a){this.oa.push(a)};K5l.prototype.new=function(a){return this.oa.map(function(b){return b(a)})};var C5l;C5l=new K5l;_.D5l=new K5l;var L5l=function(a){this.Za=a};L5l.prototype.vba=function(){var a,b=null==(a=this.Za.Gb())?void 0:a.getExtension(_.fg),c;a=null==b?void 0:null==(c=b.Bc())?void 0:c.Tj();var d,e,f;return 1===(null==b?void 0:b.getType())&&9!==a&&!0!==(null==b?void 0:null==(d=b.Bc())?void 0:null==(e=d.getExtension(_.Dz))?void 0:null==(f=_.Cz(e))?void 0:f.VB())};
L5l.prototype.Eba=function(){var a,b=null==(a=this.Za.Gb())?void 0:a.getExtension(_.fg);_.n8(this.Za,_.qIl,new _.pIl);_.n8(this.Za,_.mIl,new _.lIl);var c;if(16===(null==b?void 0:null==(c=b.Bc())?void 0:_.Kj(c,1))){var d,e,f;a=this.Za;c=new _.dIl;b=null!=(f=null==b?void 0:null==(d=b.Bc())?void 0:null==(e=d.getExtension(_.Fg))?void 0:e.Wq())?f:"";d=_.ug(c,1,b);_.n8(a,_.eIl,d)}else{_.n8(this.Za,_.sIl,new _.rIl);var g;9!==(null==b?void 0:null==(g=b.Bc())?void 0:_.Kj(g,1))&&_.n8(this.Za,_.LIl,(new _.KIl).setComponent(1));
_.n8(this.Za,_.JIl,new _.IIl);_.n8(this.Za,_.NIl,new _.MIl);_.n8(this.Za,_.oIl,new _.nIl)}};C5l.register(function(a){return new L5l(a.Za)});_.s5l=new Map;var M5l,P5l,Q5l;M5l=new Set([100003,31]);_.N5l=function(a){_.Np.call(this,a.Oa);this.If=a.service.component;this.tJ=a.service.Sla;this.Qd=null};_.D(_.N5l,_.Np);_.N5l.Xa=_.Np.Xa;_.N5l.Ja=function(){return{service:{component:_.tv,Sla:_.uG}}};
_.N5l.prototype.eH=function(a,b,c,d,e){var f=this,g,h,l,n,q,r,v,y,A,E,H,Q,U,X,ka;return _.nh(function(ta){switch(ta.oa){case 1:a=(null==(g=b)?void 0:g.WJ())||a;l=null==(h=a.Gb())?void 0:h.getExtension(_.fg);q=1===(null==(n=l)?void 0:n.getType());E5l(a);if(null==(r=a.Je())||!_.Kg(r).length)return ta.return();F5l(d,l);return _.qh(ta,_.O5l(f,a,l),2);case 2:v=ta.Ba||P5l(b);!q||v||(null==(y=b)?0:_.Mj(y,_.Ls,1,_.Wab))&&(null==(A=b.WJ())||null==(E=A.Gb())||!E.hasExtension(_.fg))||(v=Q5l(a,l));v&&(b=v,a=
v.WJ());H={Za:a,Jl:d,Uh:b,Xd:l};if((X=null==(Q=b)?void 0:null==(U=Q.Rk())?void 0:_.Ns(U))&&(!l||M5l.has(X))&&b&&_.A_c.has(X))return ta.return(B5l(b,c,H,d,f.tJ,f.If,e));if(!q){ta.Hb(3);break}return _.qh(ta,r5l(a,d,f.If),4);case 4:return ka=ta.Ba,ta.return(function(){return ka.render()});case 3:return ta.return(Promise.reject(Error("hm`"+X)))}})};
P5l=function(a){if(a&&!_.Mj(a,_.Ls,1,_.Wab)){var b=a.WJ(),c;if(null==b?0:null==(c=b.Gb())?0:c.hasExtension(_.eSl))return _.nt(_.lt(a.clone(),_.Os(31)),_.Cv(b,!1,null))}return null};Q5l=function(a,b){var c=null,d;9===(null==(d=b.Bc())?void 0:_.Kj(d,6))&&(c=100003);return null!==c?_.nt(_.mt(_.lt(new _.kt,_.Os(c)),b.getId()),_.Cv(a,!1,null)):null};_.O5l=function(){return _.nh(function(a){return a.return(null)})};_.Qp(_.Sfb,_.N5l);var R5l=function(a){this.Za=a};R5l.prototype.vba=function(){var a,b=null==(a=this.Za.Gb())?void 0:a.getExtension(_.fg),c;return 1===(null==b?void 0:b.getType())&&9===(null==(c=b.Bc())?void 0:_.Kj(c,6))};
R5l.prototype.Eba=function(){var a,b=null==(a=this.Za.Gb())?void 0:a.getExtension(_.fg),c,d,e;a=0<(null==b?void 0:null==(c=b.Bc())?void 0:null==(d=c.getExtension(_.Dz))?void 0:null==(e=_.Bz(d))?void 0:_.Bg(e,25));var f,g,h;b=1<(null==b?void 0:null==(f=b.Bc())?void 0:null==(g=f.getExtension(_.Dz))?void 0:null==(h=_.Bz(g))?void 0:_.Bg(h,2));_.n8(this.Za,_.qIl,new _.pIl);a?_.n8(this.Za,_.UIl,new _.TIl):_.n8(this.Za,_.mIl,new _.lIl);_.n8(this.Za,_.sIl,new _.rIl);b&&_.n8(this.Za,_.SIl,new _.RIl);_.n8(this.Za,
_.LIl,(new _.KIl).setComponent(1));_.n8(this.Za,_.NIl,new _.MIl);_.n8(this.Za,_.oIl,new _.nIl)};C5l.register(function(a){return new R5l(a.Za)});var S5l=function(a){this.Za=a};S5l.prototype.vba=function(){var a,b=null==(a=this.Za.Gb())?void 0:a.getExtension(_.fg),c,d,e;return 1===(null==b?void 0:b.getType())&&!0===(null==b?void 0:null==(c=b.Bc())?void 0:null==(d=c.getExtension(_.Dz))?void 0:null==(e=_.Cz(d))?void 0:e.VB())};
S5l.prototype.Eba=function(){var a,b=null==(a=this.Za.Gb())?void 0:a.getExtension(_.fg),c;a=null==b?void 0:null==(c=b.Bc())?void 0:c.fe();var d;c=null==b?void 0:null==(d=b.Bc())?void 0:d.getExtension(_.Fg);var e;b=null==b?void 0:null==(e=b.Bc())?void 0:e.getExtension(_.Lqk);_.n8(this.Za,_.qIl,new _.pIl);if(1!==b.Ue()){e=this.Za;d=new _.Juk;var f=a.getUrl();d=_.ug(d,1,f);_.n8(e,_.Luk,_.Kuk(d,_.ok(b,3,2)))}_.n8(this.Za,_.mIl,new _.lIl);e=this.Za;d=new _.zrk;d=_.ug(d,1,_.Mg(b,1));d=_.ug(d,2,_.Mg(b,2));
f=_.ok(b,3,2);d=_.Uj(d,8,f);f=a.getUrl();d=_.ug(d,3,f);f=c.wq();d=_.ug(d,4,f);f=c.Wq();d=_.ug(d,5,f);f=a.Uc();d=_.Pk(d,6,f);a=a.Jc();a=_.Pk(d,7,a);d=b.Ue();a=_.$k(a,9,d);_.n8(e,_.Ark,a);_.Rj(b,6)&&_.n8(this.Za,_.LIl,(new _.KIl).setComponent(1));a=this.Za;e=new _.fRc;e=_.ug(e,2,_.Mg(b,1));d=c.wq();e=_.ug(e,4,d);e=_.ug(e,3,_.Mg(b,2));c=c.Wq();c=_.ug(e,5,c);b=b.Ue();c=_.$k(c,6,b);_.n8(a,_.gRc,c);_.n8(this.Za,_.oIl,new _.nIl)};C5l.register(function(a){return new S5l(a.Za)});



_.p();
_.m("gpa7Te");
var a6l=function(a){this.Ka=_.t(a)};_.D(a6l,_.u);_.k=a6l.prototype;_.k.Hk=function(){return _.F(this,2)};_.k.V8b=function(a){_.ug(this,2,a)};_.k.Sjb=function(){return _.ng(this,2)};_.k.Zg=function(){return _.Fk(this,2)};_.k.SXa=function(){return _.Ig(this,3)};var b6l=function(a,b){return _.lg(a,3,b)},c6l=function(a,b){return _.lg(a,4,b)};a6l.prototype.ub="ZEIdFc";_.d6l=new Map;var f6l;_.e6l=function(){};f6l=function(a,b){if(!b.hasExtension(_.Ijc)){var c;(a=a.oa(null==(c=b.Bc())?void 0:_.Mg(c,7)))&&_.Dg(b,_.Ijc,a)}};_.g6l=new _.grc;var h6l={};var i6l;i6l=_.hi(function(){for(var a=_.Tb(_.d6l.entries()),b=a.next();!b.done;b=a.next()){var c=_.Tb(b.value);b=c.next().value;c=c.next().value;h6l[b]=c}});_.j6l=function(a){_.Np.call(this,a.Oa);this.Qd=null;i6l();this.Ld=a.service.Fd;this.tJ=a.service.Sla;this.oa=a.service.g_c};_.D(_.j6l,_.Np);_.j6l.Xa=_.Np.Xa;_.j6l.Ja=function(){return{service:{Fd:_.vw,Sla:_.uG,g_c:_.N5l}}};
_.j6l.prototype.BJa=function(a){var b=this,c,d,e,f,g,h,l,n;return _.nh(function(q){if(1==q.oa)return c=c6l(b6l(new a6l,!!a.JEb),!!a.fn),_.qh(q,b.oa.eH(a.Za,a.Uh,a.y3,c,!!a.isActive),2);if(3!=q.oa){d=q.Ba;(f=null==(e=a.Za.Gb())?void 0:_.ig(e,_.fg))&&(null==(g=_.g6l.Rc())||f6l(g,f));if(d)return q.return(d);if(!f)return q.return(function(){return _.I5l(b.tJ,null)});h=f.getType();return(l=h6l[h])?_.qh(q,_.Uma(l,b,b.Mi()),3):q.return(function(){return _.I5l(b.tJ,null)})}n=q.Ba;return q.return(function(){return n.render(Object.assign({},
a,{Xd:f}))})})};_.Qp(_.Tfb,_.j6l);


_.p();
var asi=function(a){var b=[];a=$ri(a,0,b);if(1<b.length)for(var c=_.Tb(b),d=c.next();!d.done;d=c.next()){d=d.value;var e=void 0,f=a-d.options.duration-(null!=(e=d.options.delay)?e:0);0!==f&&(d.options.endDelay=f)}return{cmc:b,duration:a}},$ri=function(a,b,c){var d;if(Array.isArray(a)){var e=0;a=_.Tb(a);for(d=a.next();!d.done;d=a.next())d=$ri(d.value,b,c),d>e&&(e=d);return e}e={};d=Object.assign({},a,{htb:e});d.options=Object.assign({},a.options);var f=a.options.duration,g,h=null==(g=a.options.token)?
void 0:g.duration;d.options.duration=null!=f?f:h;var l;f=a.options.easing;g=null==(l=a.options.token)?void 0:l.easing;if(l=null!=f?f:g)d.options.easing=l;l=_.Tb(bsi);for(f=l.next();!f.done;f=l.next())for(f=f.value,g=_.Tb(a.keyframes),h=g.next();!h.done;h=g.next())if(null!=h.value[f]){e[f]=!0;break}b&&(d.options.delay=(d.options.delay||0)+b);c.push(d);b=d.options;return b.duration+(b.delay||0)},csi=document.createDocumentFragment?function(){return document.createDocumentFragment()}:function(){return document.createElement("div")},
dsi=function(){a:{var a;if("function"===typeof(null==(a=EventTarget)?void 0:a.constructor))try{var b=new EventTarget;break a}catch(c){}b=csi()}this.Yy=b;this.oa=this.aDa=new _.ju};dsi.prototype.addEventListener=function(a,b,c){this.Yy.addEventListener(a,b,c)};dsi.prototype.removeEventListener=function(a,b,c){this.Yy.removeEventListener(a,b,c)};dsi.prototype.dispatchEvent=function(a){return this.Yy.dispatchEvent(a)};var bsi=["transform","opacity"];var esi=function(a,b){dsi.call(this);var c=this;this.rT=[];a=asi(a);var d=a.cmc;this.eS=a.duration;a=function(){a:{for(var r=_.Tb(c.rT),v=r.next();!v.done;v=r.next())if("finished"!==v.value.animation.playState)break a;c.oa&&(c.oa.resolve(),c.oa=void 0);c.dispatchEvent(new Event("finish"))}};for(var e=_.Tb(d),f=e.next();!f.done;f=e.next()){var g=f=f.value,h=g.target,l=g.keyframes,n=g.htb;if(1===l.length){g={};n=_.Tb(Object.keys(n));for(var q=n.next();!q.done;q=n.next())q=q.value,g[q]=_.Do(h,q);f.keyframes=
[g].concat(_.Ch(l))}}d=_.Tb(d);for(f=d.next();!f.done;f=d.next())l=e=f.value,f=l.target,h=l.keyframes,l=l.options,l.fill="both",l.composite="replace",f=f.animate(h,l),h=void 0,(null==(h=b)?0:h.fNc)||f.pause(),f.onfinish=a,this.rT.push({effect:e,animation:f})};_.D(esi,dsi);esi.prototype.play=function(){for(var a=_.Tb(this.rT),b=a.next();!b.done;b=a.next())b.value.animation.play()};esi.prototype.finish=function(){for(var a=_.Tb(this.rT),b=a.next();!b.done;b=a.next())b.value.animation.finish()};
esi.prototype.pause=function(){for(var a=_.Tb(this.rT),b=a.next();!b.done;b=a.next())b.value.animation.pause()};esi.prototype.reverse=function(){for(var a=_.Tb(this.rT),b=a.next();!b.done;b=a.next())b.value.animation.reverse()};
_.fsi=function(a){for(var b=[],c=_.Tb(a.rT),d=c.next();!d.done;d=c.next()){var e=d.value.effect;d=e.target;var f=getComputedStyle(d),g={};e=_.Tb(Object.keys(e.htb));for(var h=e.next();!h.done;h=e.next())h=h.value,g[h]=f[h];b.push([d,g])}b=_.Tb(b);for(c=b.next();!c.done;c=b.next())d=_.Tb(c.value),c=d.next().value,d=d.next().value,_.Bo(c,d);a=_.Tb(a.rT);for(b=a.next();!b.done;b=a.next())b.value.animation.cancel()};_.gsi=function(){var a=_.db.apply(0,arguments);this.oa=!1;this.specs=Array.from(a)};_.gsi.prototype.attach=function(a){this.specs.push(a);return this};_.gsi.prototype.initialize=function(){var a=this;return _.nh(function(b){return b.return(hsi(a))})};var hsi=function(a){var b={fNc:!1},c;return _.nh(function(d){a.oa=!0;c=new esi(a.specs,b);return d.return(Promise.resolve(c))})};
_.m("yx4a8e");
_.xlk=function(a,b){this.zr=a;this.window=b;this.oa=null};_.xlk.prototype.vx=function(){var a=this.zr.h1;null==a||a.setStyle({"pointer-events":"",transform:"",opacity:""});var b;null==a||null==(b=a.el())||b.setAttribute("aria-busy","false")};_.xlk.prototype.Ma=function(){return _.nh(function(a){_.Vh(a)})};_.xlk.prototype.Fa=function(){return!1};_.xlk.prototype.Ia=function(){return 0};_.ylk=new _.frc;
var zlk=function(a){var b;return _.nh(function(c){if(1==c.oa)return _.qh(c,a.aDa.promise,2);b={};return c.return((b[2]=!1,b))})},Alk=function(a){var b;return _.nh(function(c){if(1==c.oa)return _.qh(c,a.promise,2);b={};return c.return((b[2]=!0,b))})};var Blk=function(a){this.ND=a;this.mfa="D01KD"},Dlk;Blk.prototype.Vnc=function(){return!1};Blk.prototype.B_c=function(a,b){var c,d=null==(c=a.H_)?void 0:c[this.ND],e;b=null==(e=b.H_)?void 0:e[this.ND];e={};c={};return{H_:Object.assign({},null==a?void 0:a.H_,(c[this.ND]=(e[0]=(new Date).toString(),e[1]=((null==d?void 0:d[1])||0)+1,e[2]=(null==b?void 0:b[2])||!1,e),c))}};
Blk.prototype.oBa=function(a){if(!_.Clk&&!Dlk.has(this.ND))return!1;var b;a=null==(b=a.H_)?void 0:b[this.ND];b=(null==a?void 0:a[1])||0;var c=null==a?void 0:a[0],d;if(d=c)d=new Date(c),c=new Date,d=d.getDate()===c.getDate()&&d.getMonth()===c.getMonth()&&d.getFullYear()===c.getFullYear();a=null==a?void 0:a[2];return 2>b&&!d&&!a?!0:!1};_.Elk=function(){_.db.apply(0,arguments).forEach(function(a){Dlk.add(a)})};_.Clk=!1;Dlk=new Set;
_.xlk.prototype.Ma=function(){var a=this,b,c,d,e,f,g,h,l,n,q,r,v;return _.nh(function(y){switch(y.oa){case 1:return a.oa=new _.ju,c=null==(b=a.zr.h1)?void 0:b.Bb(),e=null==(d=a.zr.sR())?void 0:d.Bb(),f=a.zr.wyb(),g=new Blk(f),_.qh(y,_.re(_.rcb,a.zr.Mi()),2);case 2:h=y.Ba;if(!h.yta(g)||!c||!e)return a.oa=null,y.return();l="translateX("+-.2*c.offsetWidth+"px)";n=new _.gsi({target:e,keyframes:[{transform:"translateX(0)",offset:0},{transform:"translateX(0)",offset:.5,easing:"cubic-bezier(0.2, 0, 0, 1)"},
{transform:l,offset:1E3/1400},{transform:l,offset:1150/1400,easing:"cubic-bezier(0.2, 0, 0, 1)"},{transform:"translateX(0)",offset:1}],options:{duration:1400}});return _.qh(y,n.initialize(),3);case 3:return q=y.Ba,q.play(),_.qh(y,Promise.race([zlk(q),Alk(a.oa)]),4);case 4:r=y.Ba,_.fsi(q),a.oa=null,v={},h.recordImpression(g,{H_:(v[f]=r,v)}),_.Vh(y)}})};_.xlk.prototype.Fa=function(){if(!this.oa)return!1;this.oa.resolve();return!0};
_.xlk.prototype.Ia=function(){var a,b=null==(a=this.zr.sR())?void 0:a.Bb();if(!b)return 0;a=_.Do(b,"transform");return(new DOMMatrixReadOnly(a)).e};

_.p();
_.m("GhG1be");
var aFl;_.Z6=function(a){_.Np.call(this,a.Oa);this.callbacks=new Map;this.oa={};this.Fa=new Map;this.xd=new _.kf;this.zj=a.service.Ze;this.Ia=a.service.Npa;this.window=a.service.window.get();this.Ba=new _.Qe("s","vhs");_.Gi(this,this.xd);this.init()};_.D(_.Z6,_.Np);_.Z6.Xa=_.Np.Xa;_.Z6.Ja=function(){return{service:{Ze:_.by,window:_.Wv,Npa:_.FVb}}};_.Z6.prototype.init=function(){this.oa=this.Ba.get("vhk")||{};aFl(this)};
_.bFl=function(a,b,c){c=void 0===c?{}:c;c.preventDefault&&b.event.preventDefault&&b.event.preventDefault();var d=b.actionElement.uc("href")||b.targetElement.uc("href");_.Ie(1,d)||_.yi(_.Ie(3,d),!0)||(d="https://"+_.hrc()+d);c.s8&&a.zj.s8();c=_.no(b.actionElement.getData("ictx"),"")||_.no(b.targetElement.getData("ictx"),"");_.GVb(a.Ia,d,b.event,c?{ictx:c}:void 0)||_.Hb(a.window.location,_.cb(d))};
aFl=function(a){a.xd.listen(a.window,"pageshow",function(){a.handleEvent(1)},!1);a.xd.listen(a.window.document,"visibilitychange",function(){"visible"===a.window.document.visibilityState&&a.handleEvent(2)},!1);var b=_.kh.listen(a.window.document.body,_.a4b,function(d){d.data.St&&(a.oa[d.data.St]=Date.now(),a.Ba.set("vhk",a.oa))}),c=_.kh.listen(a.window.document.body,_.b4b,function(){a.handleEvent(3)});a.addOnDisposeCallback(function(){_.kh.Mg(b);_.kh.Mg(c)})};
_.Z6.prototype.clear=function(){this.oa={};this.Ba.clear()};_.Z6.prototype.handleEvent=function(a){var b=this.zj.pZ()||"";if(b){var c=this.zj.Y5()?this.zj.zCc()?2:1:0;this.oa[b]&&this.fireEvent(c,b,a);this.Fa.has(c)&&this.oa[b]&&this.Fa.get(c)();this.clear()}};_.Z6.prototype.fireEvent=function(a,b,c){this.callbacks.has(a)&&this.callbacks.get(a)(b,c)};_.Qp(_.zbb,_.Z6);
_.p();
_.jug=function(a){this.Ka=_.t(a,3)};_.D(_.jug,_.u);_.kug=function(a,b){return _.$k(a,1,b)};var lug=function(a){this.Ka=_.t(a)};_.D(lug,_.u);_.mug=new _.mf("cinoBd",lug,_.jug,[{key:_.yq,value:!0},{key:_.zq,value:"/ViewerService.WriteFootprint"}]);
_.HPl=new function(){this.oa=new _.Qe("s","ipCIQc")};
_.m("PeYuVe");
_.r8=function(a){_.Jh.call(this,a.Oa);this.U5=this.s_=!1;this.ym=a.service.config;this.Wya=a.service.data;this.pQa=a.service.noa;this.Nm=a.service.Nm;this.Kb=a.service.zc;this.lKa=a.service.Qsa;this.Ld=a.service.Fd;this.hc=a.Jb.soy;this.Bab=a.service.Aab;this.zj=a.service.Ze;this.qh=a.model.mX;this.window=a.service.window;this.Qd=null;this.kva=_.Zf(function(){return _.bj("M9JG3")})};_.D(_.r8,_.Jh);
_.r8.Ja=function(){return{Jb:{soy:_.zt},model:{mX:_.wTl},service:{config:_.LC,data:_.mu,noa:_.Z6,Nm:_.GC,zc:_.qw,Qsa:_.Tzk,Fd:_.vw,Aab:_.j6l,Ze:_.EC,window:_.Wv}}};_.r8.prototype.Ma=function(){return this.qh.bN()};_.r8.prototype.Sna=function(a){_.bFl(this.pQa,a,{preventDefault:!0})};_.Rh.Object.defineProperties(_.r8.prototype,{Ia:{configurable:!0,enumerable:!0,get:function(){return this.qh.Na}}});_.T(_.r8.prototype,"s370ud",function(){return this.Sna});_.T(_.r8.prototype,"yArZRd",function(){return this.Ma});
_.Rv(_.r8);


_.p();
_.YKi=_.S("kyj0be");
var olk;_.ilk=function(a){a=a.getBoundingClientRect();var b=a.top,c=a.right,d=a.left;return 0<a.bottom&&0<c&&d<(_.e1||window).innerWidth&&b<(_.e1||window).innerHeight};_.jlk=function(){var a=_.e1||window||window,b=_.Kpa("snapshot-api-element");b=_.Nf(b,"data-")?b:"data-"+b;return Array.from(a.document.querySelectorAll("["+b+"]"))};
_.qlk=function(a,b){b=void 0===b?{}:b;var c=_.klk(a,b),d=a.cloneNode(!0),e=[d].concat(_.Ch(d.querySelectorAll(llk)));e=_.Tb(e);for(var f=e.next();!f.done;f=e.next()){f=f.value;for(var g=_.Tb(mlk),h=g.next();!h.done;h=g.next())f.removeAttribute(h.value)}e="true";e=void 0===e?"":e;f=_.Kpa("snapshot-api-element");f=_.Nf(f,"data-")?f.replace("data-",""):f;f=_.Jpa(f);_.zp(d,f,e);f=c;f=void 0===f?window.document.body:f;e=a.tagName;h=f;h=void 0===h?document.body:h;f=nlk.get(h);f||(f=new Map,nlk.set(h,f));
f.has(e)?e=f.get(e):(g=document.createElement(e),h.appendChild(g),h=olk(g),g.remove(),f.set(e,h),e=h);f=olk(a);for(var l in f)f[l]!==e[l]&&(d.style[l]=f[l]);d.style.height||(d.style.height=f.height);d.style.width||(d.style.width=f.width);d.style.position=b.fixed?"fixed":"absolute";b.INc||c.appendChild(d);b.JNc||_.plk(d,a,b);return d};_.klk=function(a,b){b=void 0===b?{}:b;return b.oEd||a.closest("body")||document.body};_.rlk=function(){var a=_.jlk();a=_.Tb(a);for(var b=a.next();!b.done;b=a.next())b.value.remove()};
olk=function(a){a=window.getComputedStyle(a);for(var b={},c=_.Tb(slk),d=c.next();!d.done;d=c.next())d=d.value,b[d]=a[d];return b};_.plk=function(a,b,c){c=void 0===c?{}:c;var d=c.wBa||"top-left",e=c.Mec||{},f=_.e1||window,g,h=e.tYc||(null==b?void 0:null==(g=b.getBoundingClientRect)?void 0:g.call(b))||b,l;b=null!=(l=e.n1c)?l:f.scrollX;var n;e=null!=(n=e.o1c)?n:f.scrollY;d.includes("top")&&(a.style.top=h.y+(c.fixed?0:e)+"px");d.includes("left")&&(a.style.left=h.x+(c.fixed?0:b)+"px")};var mlk=[].concat(_.Ch(["jsaction","jscontroller","jsmodel","jslog","jsname"]),["id"]),llk=mlk.map(function(a){return"["+a+"]"}).join(","),slk="height width font border color background borderRadius zIndex".split(" "),nlk=new WeakMap;
_.xFl=new function(){this.cache={};this.oa={}};
_.ugd=new _.fHa;

var qhd;_.phd=function(a,b,c){c=void 0===c?!1:c;b=b.DEa();_.ia(b)||_.Bo(a,b);c&&_.jra(a.clientTop)};_.rhd=function(){qhd||(qhd=void 0!==_.jj("DIV").style.transform?"transform":_.UEa()+"-transform ");return qhd};qhd=null;

var uhd=function(){this.oa=null;this.Fa=!1;this.Ba=_.Ee()};uhd.prototype.init=function(a,b,c){this.Fa||(this.Fa=!0,_.phd(a,b,c))};uhd.prototype.play=function(a,b,c,d){this.init(a,b,!0);b=[];c.i5()&&b.push("opacity "+d.Ba());c.dNa()&&b.push(_.rhd()+" "+d.Fa());b=b.join(",");_.Bo(a,{transition:b,animation:"qs-timer "+d.oa()+"ms"});d=vhd(this,a);_.phd(a,c);return d};uhd.prototype.finish=function(a,b){_.phd(a,b);whd(this,a);this.Ba.resolve(null)};
var vhd=function(a,b){_.Do(b,"display");a.oa=_.Le(b,_.EFa,function(c){c.target===b&&(c.stopPropagation(),whd(a,b),a.Ba.resolve(null))},!1,a);return a.Ba.promise},whd=function(a,b){a.oa&&(_.Zo(a.oa),a.oa=null);_.Bo(b,{transition:"",animation:""})};_.gHa(_.ugd,uhd);
_.m("J29Kkd");
var x6l,y6l,z6l,A6l,B6l,D6l,E6l,G6l,H6l,I6l,K6l,L6l,M6l,u6l;_.t6l=function(){var a=new _.Hp,b=_.bIa(new _.aIa,_.ZHa(323));return _.fd(a,_.aIa,5,b)};_.w6l=function(a,b){var c=a=a||new _.tt,d=new _.xG,e=new u6l;b=_.$k(e,2,b);_.h0c(c,_.Dg(d,v6l,b));return a};x6l=function(a){var b=(0,_.Xab)(a)?a:void 0;a=_.YC(a);!b&&a&&a.hasExtension(_.$ab)&&(b=_.w(_.ig(a,_.$ab),_.kt,1));return b};y6l=function(a){var b=new _.t4b;a.Ba=b};
z6l=function(a){a.Ia=a.oa||a.Ia;if(a.Ba){var b;a.Ba===(null==(b=a.getState())?void 0:b.id)?a.Pm({replace:!0}):a.history.pop(a.Ba,!0).then(function(){a.Y5()?a.Pm({replace:!0}):a.Lj(!0)},function(){a.Ba=null;a.Pm({})})}else a.Pm({})};A6l=function(a,b,c,d){_.spc.has(b)&&(a=a.oa.get(c))&&a.Ma.resolve(d)};B6l=function(a,b){a=a.oa.get(b);var c;(null==a?0:null==(c=a.Kg)?0:null!=c.Fa.startTime)&&null!=a&&a.pV&&(null==a||!a.Ba)&&(a.Ba=!0,_.FC(a.Kg,"uvphcdt"))};
_.C6l=function(a,b,c){if(a=a.oa.get(b))if(c=(0,_.Bp.Npc)(c))if(c=(0,_.Bp.dda)(c))a.Na=c};D6l=function(a,b,c){var d;null!=(d=a.oa.get(b))&&d.pV&&_.C6l(a,b,c)};E6l=function(a,b){a=[document.body].concat(_.Ch([].concat(_.Ch(a.oa.Ba)).map(function(e){return e.content})));b='[jsname="N9Xkfe"]'+b;for(var c=0;c<a.length;c++){var d=a[c].querySelector(b);if(d)return _.eq(d)}return null};_.F6l=function(a,b,c){return b?E6l(a,"["+(void 0===c?"data-tbnid":c)+'="'+b+'"]'):null};
G6l=function(a,b){return!!a.bN().find(function(c){return c.Pl()===b})};H6l=function(a,b){return a.bN().findIndex(function(c){return c.Pl()===b})};I6l=function(a){if(void 0===a.Ia){if(a.u_)var b=a.oa;else{b=a.bC.getScope(a.oa).oa;var c=_.b7a(b,_.a7a(b,a.pG));b=_.c7a(b,c);b=b[b.length-1].id()}a.Ia=b}return a.Ia};_.J6l=function(a,b,c){var d;return _.nh(function(e){if(1==e.oa)return _.qh(e,a.BJa(c),2);d=e.Ba;return e.return(b(function(){return d()}))})};
K6l=function(a,b,c){return _.nh(function(d){return d.return(_.J6l(a,function(e){return _.gTb(a.Ld,e,c)},b))})};L6l=function(a){a=a||{};var b=a.ND;a=a.Rb;b="<div"+_.N(_.Vy())+(null!=a?" ssk='"+_.C(_.ir("uulWId")+a)+"'":"")+_.x(new _.R(_.n$b,_.dt(new _.$s,_.Dg(new _.Ws,_.Nsc,_.Msc(b)))),!1)+"></div>";return(0,_.K)(b)};
M6l=function(a){a=a||{};var b=a.ND;a=a.Rb;b="<div"+_.N(_.Vy())+(null!=a?" ssk='"+_.C(_.ir("pppBnc")+a)+"'":"")+_.x(new _.R(_.m$b,_.dt(new _.$s,_.Dg(new _.Ws,_.Nsc,_.Msc(b)))),!1)+"></div>";return(0,_.K)(b)};u6l=function(a){this.Ka=_.t(a)};_.D(u6l,_.u);var v6l=_.gd(257,u6l),N6l=function(a){this.Ka=_.t(a)};_.D(N6l,_.u);_.k=N6l.prototype;_.k.wq=function(){return _.F(this,2)};_.k.Np=function(){return _.Fk(this,2)};_.k.getPosition=function(){return _.Bg(this,4)};
_.k.setPosition=function(a){return _.Pk(this,4,a)};_.k.Bda=function(){return _.w(this,_.ae,5)};
var O6l=_.gd(1E3,N6l),P6l=[1,6,23],Q6l=function(a,b){var c,d=null==(c=_.YC(b))?void 0:c.getType();if(d&&!P6l.includes(d))return _.mb(Error("im")),null;c=b.Pl();if(null!=a.qh.Ra&&23!==d){var e=_.HPl;a=c?(a=e.oa.get(a.qh.Ra))&&_.ya(a)?a[c]||null:null:null;return a?new _.fh(a,3):null}a:if(d=a.qh,(0,_.Xab)(b)&&_.F(b,5))e=new _.fh(_.F(b,5),3);else{if(b=_.YC(b)){var f,g;d=d.lKa;if(b.getId()){var h="data-tbnid",l=b.getId();_.Vka(b)&&(h="data-id");var n;if(null!=(n=null==(g=b.Bc())?void 0:g.hasExtension(_.Lqk))&&
n){g=l.split("-");if(2>g.length)throw Error("Pj`"+l);l=g[0]+"-"+g[1]}g=_.F6l(d,l,h)}else g=null;g=null==(f=g)?void 0:f.el();f=null==(e=b.Bc())?void 0:_.Mg(e,5);if(g){e=_.gh(g,3)||null;break a}if(f){e=new _.fh(f,3);break a}}e=null}if(e)return e;if(null!==c&&G6l(a.qh,c))return _.gh(a.kva()||void 0,3)||null;_.mb(Error("jm"));return null},R6l=function(a,b,c){try{var d,e=null==b?void 0:null==(d=b.Bc())?void 0:_.Mg(d,5),f=c.Pl();b=function(n){return Array.from(a.window.yd().querySelectorAll(n))};var g=
function(n,q){if(!n||!q)return!1;var r=n.dataset.ved===q;n=0<n.querySelectorAll('[data-ved="'+q+'"]').length;return r||n},h=b('[data-docid="'+f+'"]').filter(function(n){return g(n,e)});0===h.length&&(h=b("[jsdata]").filter(function(n){if(n&&f){var q;var r=null==n?void 0:null==(q=n.getAttribute("jsdata"))?void 0:q.includes(f);n=0<n.querySelectorAll('[jsdata="'+f+'"]').length;r=r||n}else r=!1;return r}).filter(function(n){return g(n,e)}));if(0===h.length){var l=a.Pb("dn277e").first()||a.getRoot();h=
b('[data-tbnid="'+f+'"]').filter(function(n){return!l.el().contains(n)})}return 1===h.length?h[0]:null}catch(n){return null}},S6l=function(a,b,c,d){var e,f,g,h,l,n,q,r,v,y,A;return _.nh(function(E){switch(E.oa){case 1:e=_.YC(b);switch(d){case 1:case 2:case 6:case 5:case 8:case 9:case 10:return E.Hb(2)}E.Hb(3);break;case 2:return f=Q6l(a,b),h="string"===typeof(null==(g=f)?void 0:g.ZS)?new _.dh(f.ZS):void 0,l=b.Pl(),n={replace:!0,NHc:!0,pG:c,Cd:f,wd:h},(q=_.Roc(a.zj))?(n.i1=l,n.Rt=q):(n.f_=l,n.nU=null),
_.qh(E,a.zj.Pm(n),4);case 4:E.Hb(3);break;case 3:if(1===(null==(r=e)?void 0:r.getType())||9===(null==(v=e)?void 0:null==(y=v.Bc())?void 0:_.Kj(y,6))){var H=b.Pl();a.zj.Cb=H;if(a.s_||a.U5)H=R6l(a,e,b),a.zj.Na=H}(a.s_||a.U5)&&23===(null==(A=e)?void 0:A.getType())&&(H=R6l(a,e,b),a.zj.Na=H);"scrollRestoration"in a.window.get().history&&(a.window.get().history.scrollRestoration="auto");_.Vh(E)}})},T6l=function(a){switch(a){case 1:case 2:case 5:case 6:case 8:case 9:return 3;case 0:return 5;case 7:return 4;
default:return 1}},U6l=function(a){switch(a){case 1:case 2:return 21;case 6:case 5:case 0:return 3;case 8:case 9:return 5;case 3:return 26;default:return 1}},V6l=function(a){return _.eh(_.bj(2===a||5===a||8===a?"aIGgTb":"Ni5xnf")||null,U6l(a))},W6l=function(a,b,c,d){if(1===b||6===b||9===b||2===b||5===b||8===b)if(c){c=a.Ld.Rd(function(){return a.hc.Mc(1===b||6===b||9===b?L6l:M6l,{ND:d})},{Cd:c},!1);var e=_.eh(c,U6l(b))}else e=V6l(b);return e||null},X6l=function(a,b,c,d){var e=Q6l(a,b),f,g=(null==(f=
b.Rk())?void 0:_.Ns(f))||null;f=b.Pl();(f=a.Nm.oa.get(f))&&f.Ia.resolve({rub:c,ND:g?g:7});g=W6l(a,c,e,g);var h;b=null==(h=_.YC(b))?void 0:h.Bc();c=_.w6l(b?_.j0c(b):null,T6l(c));d instanceof _.cTb?(d.Sr=c,g&&(d.wd=g),e&&(d.Cd=e),_.hTb(a.Ld,d)):g&&_.tw(a.Kb,{wd:g,Sr:c,KK:_.t6l()})},Y6l=function(a,b,c,d){var e=_.YC(b),f;if(1===(null==e?void 0:e.getType())||9===(null==e?void 0:null==(f=e.Bc())?void 0:_.Kj(f,6))){c=(new N6l).setPosition(c);f=(0,_.rab)();c=_.fd(c,_.ae,5,f);a:switch(d){case 1:case 2:case 6:case 5:case 8:case 9:d=
!0;break a;default:d=!1}d=_.lg(c,7,d);var g,h;(c=null==e?void 0:null==(g=e.Bc())?void 0:null==(h=_.gn(g))?void 0:h.yc())&&_.ug(d,1,c);(g=b.Pl())&&_.ug(d,3,g);var l,n;(e=null==e?void 0:null==(l=e.Bc())?void 0:null==(n=l.getExtension(_.Fg))?void 0:n.Np())&&_.ug(d,2,e);var q;b=(null==(q=b.Rk())?void 0:_.Ns(q))||7;q=_.Dg(_.kug(new _.jug,b),O6l,d);a.Wya.fetch(_.mug.Rc(q))}};var Z6l=_.S("eeNvKc");var $6l,a7l,b7l,c7l,f7l,g7l;$6l=[18,22,27,28,29,38];a7l=["MFS"];b7l=null;c7l=900;_.d7l=!1;_.e7l=!1;f7l={Escape:27,ArrowRight:39,ArrowLeft:37};g7l=[["H9tDt",_.Gab],["e1LTt",null]];
_.t8=function(a){_.r8.call(this,a.Oa);var b=this;this.Oh=this.XP=this.Mn=this.Pd=null;this.hb=this.rb=-1;this.oa=[];this.jB=[];this.Cb=-1;this.C2=0;this.Ob=!1;this.Ba=this.fJ=this.wia=0;this.Ed=!0;this.Hu=!1;this.Jd=this.lh=this.Kc=null;this.rd=this.Ac=this.I7=this.qc=this.Lc=this.mb=0;this.Eo=this.via=!0;this.Nf=!1;this.yk=!0;this.p6=!1;this.tb=this.startOffset=this.Ra=0;this.Nja=!1;this.xj=this.Ri=null;this.Tm=!1;this.dJ=!0;this.Bf=this.Qb=this.jJ=!1;this.N7=0;this.Oy=null;this.Fs=!1;this.Be=this.Ua=
0;this.state=null;this.r9=new WeakMap;this.cq=this.Fa=null;this.Me=!1;this.ZQa=function(f){var g;null==(g=_.Mv(b,"XS9Mof"))||g.toggle(!0);var h;null==(h=b.XP)||h.N7a(f);var l;null==(l=b.XP)||l.rZb(b.Ma().length)};this.bRa=_.ji(this.ZQa,500);this.Gq=a.service.QN;this.jq=a.service.share;this.oH=a.service.kV;this.Vm=a.service.viewport;this.cva=a.service.visualViewport;this.eB=a.service.Jta;this.AAa=a.service.AAa;this.tS=a.service.Yp;this.hh=a.service.navigation;this.K9=a.service.K9;this.XP=a.Fg.vMc;
this.h1=this.Pb("dn277e").first()||this.getRoot();this.Vua=this.Pb("xFKZqd");(this.q_=this.zj.q_())&&y6l(this.K9);this.oa[0]=this.Wa("sG7ZCe");var c=this.Pb("CGzTgf").first();c||(c=new _.aq(this.window.yd().createElement("div")),c.Tc("jsname","CGzTgf").Mb("tvh9oe").Mb("BIB1wf"),this.oa[0].after(c));this.oa[1]=c;this.oa[2]=this.Wa("R5S48d");this.wb=this.Wa("To2LVe");(c=this.Pb("bITJm").first())&&_.j$c(c.el())&&this.jB.push(c.Bb());(c=this.h1.closest(_.Up("Sva75c")).first())&&_.j$c(c.el())&&(c=c.Bb().querySelector('[jsname="ootzjb"]'),
_.j$c(c)&&this.jB.push(c));this.Ob="rtl"!==_.Do(this.window.yd().documentElement,"direction");this.state=0;this.sQa=a.service.Jp;this.Sf=a.service.focus;this.YL=_.Ev(this.sQa.get("z1MgYd"));this.ZP=new Set;this.aQ=new Set;this.YP=new Set;var d;this.ntb=null!=(d=_.Bg((0,_.bu)(),129))?d:100;a=this.h1.el();_.Nv(this).listen(a,"touchstart",function(f){return void h7l(b,f)},{passive:!1});_.Nv(this).listen(a,"touchmove",function(f){var g=f.Se,h=g.touches[0];b.Hu=!1;if(0>(null==h?void 0:h.clientX)||16>=
(b.Kc||0))b.Hu=!0,i7l(b);else if(1>g.touches.length&&!b.qh.uH||b.qh.Ba)b.Kc=null,b.lh=null,b.qh.Ba||(b.qh.gpa=!1),b.yn();else if(null===b.Kc&&h&&h7l(b,f),2===b.state)g.preventDefault();else{h=g.touches[0].clientX-(b.Kc||0);var l=g.touches[0].clientY-(b.lh||0);0===b.Jd&&(1.5<=Math.abs(h/l)?6<=Math.abs(h)&&(b.Jd=2,b.qh.gpa=!0):1.5<=Math.abs(l/h)&&(b.Jd=1));f=f.Se.timeStamp;switch(b.Jd){case 2:j7l(b,g,f);break;case 1:a:{h=g.touches[0].clientY-(b.lh||0);if(b.yk&&!_.e7l){l=(0,_.bu)();_.Ig(l,37)&&b.yk&&
!b.qh.uH&&!b.q_&&0<h&&b.Ed&&0<=b.Ba&&(b.qh.uH=!0,b.state=1,_.yTl(b.eB,!0),b.eB.Ol(),_.d7l||b.eB.Ba(_.Ig((0,_.bu)(),31)?b.Fa:null));if(b.qh.uH){k7l(b,Math.max(0,h));b.Ra=(h-b.Ac)/(f-b.rd+1);b.Ac=h;f=!1;break a}b.tCb(h,f)}else if(b.Nf){0===b.state&&(b.state=1);l=b.oa[1].el().clientHeight+10;var n=(0<h?1:-1)*Math.sqrt(Math.abs(h));h=Math.max(h,s8(b,b.hb)?-l:n);h=Math.min(h,s8(b,b.rb)?l:n);b.Ra=(h-b.Ac)/(f-b.rd+1);l7l(b,h);b.Ac=h;b.rd=f;f=0>h;h=!f;l=b.Ma();n=b.Ia;f&&l.length-1>=n+1&&m7l(b,l[n+1],2);h&&
0<=n-1&&m7l(b,l[n-1],0);f=!1;break a}b.rd=f;f=!0}f||g.preventDefault();break;case 0:g.preventDefault()}}},{passive:!1});_.Nv(this).listen(a,"touchend",function(f){f=f.Se;if(0===f.touches.length)if(b.qh.Ba||null===b.Kc)b.Kc=null,b.lh=null;else if(f=f.timeStamp,b.Kc=null,b.lh=null,1===b.state)switch(b.Jd){case 2:n7l(b,f);break;case 1:o7l(b,f)}},{passive:!1});_.Nv(this).listen(a,"touchcancel",function(f){0===f.Se.touches.length&&i7l(b)},{passive:!1});_.Nv(this).listen(this.window.yd().body,"keydown",
function(f){return void p7l(b,f)});this.window.yd().body.style.opacity="";_.kh.broadcast(this.window.yd(),_.YKi,!0);_.Xoc(this.zj);q7l(this);var e=_.kh.listen(this.window.yd().body,_.c4b,function(){b.yia()});this.addOnDisposeCallback(function(){_.kh.Mg(e)});this.Pd=_.ylk.new({zr:this,window:this.window.get()});this.kU();this.q_&&(a=this.Ma(),0<a.length&&this.yCa(a[0]));this.s_=_.d7l;if(this.U5=_.e7l)this.yk=!1};_.D(_.t8,_.r8);
_.t8.Ja=function(){return{service:{Jta:_.Q7,Jp:_.nv,focus:_.Dw,kV:_.g2,QN:_.h2,share:_.xHd,visualViewport:_.tTl,viewport:_.Aw,AAa:_.Qqc,Yp:_.fy,navigation:_.oH,K9:_.v4b},Fg:{vMc:"Na3C1e"}}};_.k=_.t8.prototype;_.k.kU=function(){};_.k.yHa=function(){};_.k.Ixb=function(){var a,b;return null!=(b=null==(a=this.cq)?void 0:a.querySelector('[jsname="zccVWc"]'))?b:this.cq};_.k.TDb=function(){var a=this;return _.nh(function(b){a.ZF();_.Vh(b)})};
_.k.oGb=function(){var a=this,b;return _.nh(function(c){return s8(a,a.hb)?_.qh(c,null==(b=a.Pd)?void 0:b.Ma(),0):c.Hb(0)})};_.k.Lx=function(){return this.Gq.Lx(this.getRoot().el())};var r7l=function(a,b){_.Iv(a.oa[1],"PgO4Pc").toArray().forEach(function(c){c.contains(b.target)&&(a.Ri=c)})},t7l=function(a,b){_.va(a.getRoot().find(".QbMJkd-UUyOHe-eteedb").toArray()).forEach(function(c){c.contains(null==b?void 0:b.target)&&!s7l(a,b,new _.aq(c))&&(a.xj=c)})};_.t8.prototype.Tt=function(){return _.nh(function(a){_.Vh(a)})};
_.t8.prototype.Aia=function(){return _.nh(function(a){_.Vh(a)})};_.t8.prototype.Ya=function(){var a;return(null==(a=_.Iv(this.oa[1],"P7VTze"))?void 0:a.Bb())||this.window.yd().documentElement};_.t8.prototype.zk=function(){var a=this.Ya(),b;(null==(b=this.Mja)?void 0:b.l8)!==a&&(this.Mja={l8:a,Xg:_.crc(a)});return this.Mja.Xg};
var v7l=function(a,b,c){var d,e,f,g;return _.nh(function(h){if(1==h.oa){var l=a.qh;l.Na=b;l=l.bN();d=l[b];e=l;f=d;g=e;a.rb=a.Ob?b-1:b+1;a.hb=a.Ob?b+1:b-1;f&&(a.Fa=f.Pl());if(a.Fa){l=a.Nm;var n=a.Fa;_.spc.has(c)&&_.vpc(l,n,!1)}return _.qh(h,u7l(a,c),2)}f&&(_.kh.broadcast(a.getRoot().el(),_.mrc,a.Fa,U6l(c)),_.kh.broadcast(a.getRoot().el(),Z6l,a.Fa,U6l(c)),3===c&&_.xFl.oa[a.Fa]&&a.Hta(),a.Bia(a.Fa));a.Ia+3>=g.length&&_.kh.broadcast(a.window.yd().body,_.JDl,I6l(a.qh));_.Vh(h)})};_.t8.prototype.Bia=function(){};
_.t8.prototype.Bw=function(){return!1};
var w7l=function(a,b){a.fJ=b;_.u8(a.wb.Bb(),b,0);a.wb.el().classList.toggle("Fx8vcb",0!==b);a=_.Tb(a.jB);for(var c=a.next();!c.done;c=a.next())_.u8(c.value,b,0)},l7l=function(a,b){a.Ba=b;_.u8(a.wb.Bb(),0,b);a.wb.el().classList.toggle("Fx8vcb",0!==b)},k7l=function(a,b){a.Ba=b;if(_.d7l){var c=a.wb.Bb();if(!a.Me){"scrollRestoration"in a.window.get().history&&(a.window.get().history.scrollRestoration="manual");a.cq&&(a.m5(),a.cq.style.opacity="0");var d=a.uZ().Bb();if(d){c7l=a.window.get().innerHeight||
900;d.closest("scrolling-carousel")&&d.scrollIntoView({inline:"start"});try{b7l=_.qlk(d)}catch(g){}b7l&&(d=Number(getComputedStyle(a.getRoot().el()).zIndex),d=isNaN(d)?1020:d,b7l.style.zIndex=""+(d+1),b7l.style.opacity="1",b7l.style.transformOrigin="top");c.style.transformOrigin="top";d=_.Tb(a.oa);for(var e=d.next();!e.done;e=d.next()){e=e.value.Bb();var f=void 0;e&&"CGzTgf"!==(null==(f=e)?void 0:f.getAttribute("jsname"))&&(e.style.display="none",e.style.opacity="0",e.style.visibility="hidden")}a.Me=
!0}else a.Me=!0,a.cq&&(a.cq.style.opacity="1")}d="translate(0, "+b+"px)";c.style.transform=d;b7l&&(c.style.opacity=""+(1-b/(100/3)),b7l.style.transform=d+" scale("+Math.max(.5,1-b/c7l)+")")}else _.u8(a.wb.Bb(),0,b);a.wb.el().classList.toggle("Fx8vcb",0!==b);c=1-Math.min(Math.abs(b),100)/2/100;a.getRoot().setStyle("background","none");a.Vua.setStyle("opacity",c);a=_.Tb(a.jB);for(c=a.next();!c.done;c=a.next())_.u8(c.value,0,b)},s8=function(a,b){return 0<=b&&b<a.Ma().length},x7l=function(a){if(a.Nf){var b=
a.Lx().height+10;_.u8(a.oa[1].Bb(),0,0);_.u8(a.oa[0].Bb(),0,-b);_.u8(a.oa[2].Bb(),0,b)}else b=a.Lx().width,a.oa[1].Vc("JHumDe")&&(b-=40),b=(a.Ob?1:-1)*(b+10),_.u8(a.oa[1].Bb(),0,0),_.u8(a.oa[0].Bb(),-b,0),_.u8(a.oa[2].Bb(),b,0)};
_.t8.prototype.tia=function(){var a=0;this.zj.kDa&&(a=3);var b=H6l(this.qh,this.qh.Fa||"");if(0<=b){var c=this.oa[1].children().get(0),d=null;c&&(d=this.Ma()[b],this.r9.set(c,d));var e;if(c=null==d?void 0:null==(e=d.Rk())?void 0:_.Ns(e)){if(e=this.qh.oa,0<e.indexOf("-")&&(e=e.substring(0,e.indexOf("-"))),$6l.includes(c)||a7l.includes(e))this.p6=!0}else this.p6=!1;y7l(this,b,a)}else z7l(this,"In render no metadata with docid "+(this.qh.Fa||null))};_.t8.prototype.hJ=function(){};
_.t8.prototype.ys=function(a){var b=this;return _.nh(function(c){switch(c.oa){case 1:if(b.ZP.has(a)){c.Hb(0);break}b.ZP.add(a);_.ph(c,3);return _.qh(c,_.zAk(b.oH,a),5);case 5:_.Xh(c,4);break;case 3:_.rh(c);case 4:_.Xg(function(){return b.ZP.delete(a)},5E3),_.Vh(c)}})};_.A7l=function(a,b,c,d){d=void 0===d?!1:d;var e=b.Pl();a.aQ.has(e)||(a.aQ.add(e),c&&_.kh.broadcast(c,_.rzl,{pV:d}),_.Xg(function(){return a.aQ.delete(e)},5E3))};_.t8.prototype.Dia=function(){};
_.B7l=function(a){var b,c,d,e;return null!=(e=null==(b=_.YC(a))?void 0:null==(c=b.Bc())?void 0:null==(d=_.gn(c))?void 0:d.yc())?e:null};_.t8.prototype.NQa=function(){s8(this,this.hb)&&y7l(this,this.Ia+1,5)};_.t8.prototype.VQa=function(){s8(this,this.rb)&&y7l(this,this.Ia-1,6)};_.t8.prototype.MQa=function(a){a=a.data;this.Ia!==a&&0<=a&&a<this.Ma().length&&y7l(this,a,10)};
var y7l=function(a,b,c){var d,e,f,g;return _.nh(function(h){switch(h.oa){case 1:if(!a.zj.uEb()){h.Hb(2);break}return _.qh(h,a.zj.bga(),3);case 3:return _.qh(h,y7l(a,b,c),4);case 4:return h.return();case 2:return w7l(a,0),a.Eia(),a.bRa(b),_.qh(h,v7l(a,b,c),5);case 5:x7l(a);if(a.Fa){var l=a.Nm,n=a.Fa;a.getRoot();var q;null!=(q=l.oa.get(n))&&q.pV&&l.oa.has(n)}d=a.Ma();e=d[b];return _.qh(h,S6l(a,e,a.qh.pG,c),6);case 6:a.window.yd().dispatchEvent(new CustomEvent("viewerUpdated",{detail:{id:I6l(a.qh),k:b,
vhid:null==(f=e)?void 0:f.Pl(),vid:a.qh.oa}}));C7l(a,b,c);a.Tt();if(_.d7l||_.e7l)a.cq=a.zj.Na,a.D2();return _.qh(h,a.Aia(null!=(g=a.cq)?g:void 0),7);case 7:(l=_.Kv(a,a.oa[1],"H9tDt").el())&&(l=(0,_.Bp.Myb)(l))&&_.$o(window,"attn_viewer_open",l),_.Vh(h)}})},C7l=function(a,b,c){var d,e,f,g,h;_.nh(function(l){if(1==l.oa)return d=a.Ma(),e=d[b],h=(g=null==(f=a.oa[1].children().filter(function(n){return!!n["__deferred-log"]}).first())?void 0:f.el())&&g["__deferred-log"],X6l(a,e,c,h),g&&(g["__deferred-log"]=
void 0),_.qh(l,a.qh.w6a().wait(),2);Y6l(a,e,b,c);_.Vh(l)})};_.t8.prototype.yia=function(){_.tw(this.Kb,{wd:_.eh(this.TDa().el(),26)})};_.t8.prototype.lva=function(){this.q_||this.qh.Ba||(_.Grc(this.window.yd()),_.Ig((0,_.bu)(),92)?this.zj.Pm({}):z6l(this.zj),D7l(this),_.kh.broadcast(this.getRoot().el(),_.mrc,null),_.$o(window,"attn_viewer_close",null))};
var p7l=function(a,b){var c,d,e,f,g;return _.nh(function(h){switch(h.oa){case 1:if(!a.zj.Y5()||"INPUT"===(null==(c=a.window.yd().activeElement)?void 0:c.tagName)||"TEXTAREA"===(null==(d=a.window.yd().activeElement)?void 0:d.tagName)||a.Bw())return h.return();e=f7l[b.key]||b.keyCode;if(27!==e){h.Hb(2);break}f=_.Iv(a.oa[1],"xl07Ob").el();if(!f){h.Hb(3);break}return _.qh(h,a.Wf(f),4);case 4:if(g=h.Ba,g.isOpen)return g.N1(),h.return();case 3:return E7l(a,5),h.return();case 2:if(a.via){if(37===e&&!(b.ctrlKey||
b.altKey||b.shiftKey||b.metaKey)&&s8(a,a.rb))return a.jsa(),y7l(a,a.rb,a.Ob?9:8),b.preventDefault(),h.return();if(39===e&&!(b.ctrlKey||b.altKey||b.shiftKey||b.metaKey)&&s8(a,a.hb))return a.jsa(),y7l(a,a.hb,a.Ob?8:9),b.preventDefault(),h.return()}_.Vh(h)}})};_.t8.prototype.handleResize=function(){var a=this;this.C2||(this.C2=setTimeout(function(){var b=a.Lx().width;b!==a.wia&&(x7l(a),a.wia=b);a.C2=0}))};
var u7l=function(a,b){var c,d;return _.nh(function(e){c=a.getRoot().find(".tvh9oe").map(function(f){return f.children[0]});d=[];d.push(F7l(a,a.oa[1].el(),a.Ia,c));s8(a,a.Ia-1)?(a.YL||a.oa[0].setStyle("display","block"),d.push(F7l(a,a.oa[0].el(),a.Ia-1,c))):a.YL||a.oa[0].setStyle("display","none");s8(a,a.Ia+1)?(a.YL||a.oa[2].setStyle("display","block"),d.push(F7l(a,a.oa[2].el(),a.Ia+1,c))):a.YL||a.oa[2].setStyle("display","none");a.Fa&&(B6l(a.Nm,a.Fa),D6l(a.Nm,a.Fa,a.oa[1].el()),A6l(a.Nm,b,a.Fa,a.oa[1].el()));
return _.qh(e,Promise.all(d),0)})},F7l=function(a,b,c,d){var e,f,g,h,l,n,q;return _.nh(function(r){if(1==r.oa){e=a.Ma()[c];if(!e)return z7l(a,"In renderCard no metadata at index "+c),r.return();f=e.Pl();return(g=d.find(function(v){return a.r9.get(v)===e}))?(h=_.Yd(b,"tbnid")&&_.Yd(b,"tbnid")===f,!h&&b.children[0]&&b.removeChild(b.children[0]),b.appendChild(g),a.yHa(),a.nGb(e),a.Mn=null,_.zp(b,"tbnid",f),f===a.Fa&&(a.yCa(e),a.o6(),null==(l=a.Oh)||l.mb(b),null==(n=a.Oh)||n.rb(x6l(e)),null==(q=a.Oh)||
q.wb()),r.return()):_.qh(r,G7l(a,b,e),2)}f===a.Fa&&(a.yCa(e),a.o6());_.Vh(r)})},G7l=function(a,b,c){var d,e,f,g,h,l,n,q;return _.nh(function(r){if(1==r.oa)return d=c.Pl(),e=a.Lx(),_.kj(b),f={Cd:_.gh(a.kva()||void 0,3),KK:_.t6l()},g=x6l(c),l={Za:c.WJ(),isActive:!1,fn:e.width>e.height,imageHeight:null!=(h=_.po(a.getData("ih")))?h:void 0,JEb:!0,Uh:g},_.qh(r,K6l(a.Bab,l,f),2);q=r.Ba;n=q.output;n["__deferred-log"]=q.oa;b.appendChild(n);_.zp(b,"tbnid",d);a.r9.set(n,c);d===a.Fa&&_.kh.broadcast(n,_.mrc,d);
_.Vh(r)})};_.t8.prototype.fl=function(){return!this.Ya().scrollTop};var h7l=function(a,b){var c=b.Se;if(a.qh.Ba)a.Kc=null,a.lh=null,a.yn();else if(!(a.qh.uH||1<c.touches.length)){var d,e,f,g=(null==(d=a.Pd)?0:d.Fa())?null!=(f=null==(e=a.Pd)?void 0:e.Ia())?f:0:0;d=c.touches[0];a.Hu=!1;a.Kc=d.clientX-g;a.lh=d.clientY;a.Jd=g?2:0;a.I7=c.timeStamp;a.Ac=g;a.rd=c.timeStamp;a.Ri=null;a.xj=null;a.Tm=!1;t7l(a,b);a.Nja=!a.xj&&s7l(a,b);r7l(a,b);a.Qr();2===a.Jd&&(a.qh.gpa=!0,j7l(a,c,c.timeStamp))}};
_.t8.prototype.Qr=function(){this.Ed=this.fl()};
var j7l=function(a,b,c){var d=b.touches[0].clientX-(a.Kc||0);if(1!==a.state)if(a.Ri){var e=a.Ob?0>d:0<=d,f=Math.abs(a.Ri.scrollLeft),g=Math.round(a.Ri.scrollWidth-a.Ri.clientWidth-f);if(!(1>=f&&!e||1>=g&&e)){a.Tm=!0;return}}else if(a.xj){var h=a.Ob?0>d:0<=d,l=!0,n=a.xj.clientWidth;a.xj.childNodes.forEach(function(q){_.j$c(q)&&(q=q.getBoundingClientRect(),!h&&1>q.left?l=!1:h&&q.right>n+1&&(l=!1))});if(l)a.Tm=!1;else{a.Tm=!0;return}}a.Nja||a.Tm||H7l(a,d,c)||b.preventDefault()},H7l=function(a,b,c){if(!a.Eo)return!0;
if(0===a.state){if(!a.oa[1].Vc("JHumDe")){var d=-a.wb.el().getBoundingClientRect().top;a.oa[0].setStyle("top",d+"px");a.oa[2].setStyle("top",d+"px")}a.state=1}d=a.oa[1].el().clientWidth+10;var e=(0<b?1:-1)*Math.sqrt(Math.abs(b));b=Math.max(b,s8(a,a.hb)?-d:e);b=Math.min(b,s8(a,a.rb)?d:e);a.Ra=(b-a.Ac)/(c-a.rd+1);w7l(a,b);a.Ac=b;a.rd=c;b=a.Ob?0>b:0<=b;c=!b;d=a.Ma();e=a.Ia;b&&d.length-1>=e+1&&m7l(a,d[e+1],2);c&&0<=e-1&&m7l(a,d[e-1],0);return!1};
_.t8.prototype.m5=function(){!this.cq||_.ilk(this.cq)?this.eB.Ba(_.Ig((0,_.bu)(),31)?this.Fa:null):(this.cq.scrollIntoView({inline:"nearest",block:"nearest"}),_.xTl(this.eB))};
var m7l=function(a,b,c){var d=_.B7l(b);d&&(a.ys(d),a.Dia(b));_.A7l(a,b,a.oa[c].Bb(),!0)},n7l=function(a,b){a.qh.gpa=!1;var c=a.fJ,d=a.oa[1].el().clientWidth;b=Math.abs(c/(b-a.I7+1));(c>d/4&&-.2<a.Ra||0<c&&.2<a.Ra)&&s8(a,a.rb)?(a.tb=d+10,a.Cb=a.rb,I7l(a,b)):(c<-d/4&&.2>a.Ra||0>c&&-.2>a.Ra)&&s8(a,a.hb)?(a.tb=-(d+10),a.Cb=a.hb,I7l(a,b)):i7l(a)};
_.t8.prototype.eJ=function(){var a=this,b,c,d;return _.nh(function(e){switch(e.oa){case 1:return _.ph(e,2),_.d7l?_.qh(e,null==(b=a.Pd)?void 0:b.Ba(a.cq),5):_.qh(e,a.aG(),5);case 5:_.Xh(e,3);break;case 2:c=_.rh(e),d=Error("km"),d.cause=c,_.mb(d);case 3:a.state=0,a.qh.uH=!1,a.getRoot().setStyle({position:""}),E7l(a,21),_.Vh(e)}})};_.t8.prototype.zQa=function(){return _.nh(function(a){_.Vh(a)})};
var o7l=function(a,b){var c,d,e,f,g,h;_.nh(function(l){if(!a.yk||_.e7l)return a.Nf&&(a.state=0,c=a.Ba,d=a.oa[1].el().clientHeight,e=Math.abs(c/(b-a.I7+1)),(c>d/4&&-.2<a.Ra||0<c&&.2<a.Ra)&&s8(a,a.rb)?(a.tb=d+10,a.Cb=a.rb,J7l(a,e)):(c<-d/4&&.2>a.Ra||0>c&&-.2>a.Ra)&&s8(a,a.hb)?(a.tb=-(d+10),a.Cb=a.hb,J7l(a,e)):i7l(a)),l.Hb(0);a.qh.uH=!1;f=a.Ba;g=!1;g=-1>a.Ra?!1:1<a.Ra?!0:100<f;h=!1;g&&a.p6&&(g=!1,h=!0);return h?(a.state=0,a.qh.uH=!1,a.getRoot().setStyle({position:""}),_.qh(l,a.zj.bga(),0)):g?_.qh(l,
a.eJ(),0):_.qh(l,a.aBa(),0)})};_.k=_.t8.prototype;_.k.aBa=function(){var a=this;return _.nh(function(b){return _.qh(b,a.yn(),0)})};_.k.X4=function(){var a=_.K7l(this,"figiqf").el(),b=_.K7l(this,"St5Dhe").el();a&&b&&(this.N7=52+a.clientHeight+b.clientHeight);return this.N7};_.k.Txb=function(){var a=_.K7l(this,"figiqf").el();return a?52+Math.round(a.clientHeight/2):0};_.k.PZ=function(){return 0};_.k.yCa=function(){};_.k.tCb=function(){};_.k.Jha=function(){};_.k.hLa=function(){};_.k.sha=function(){};
_.k.Hta=function(){};_.k.eLa=function(){};_.k.rha=function(){};_.k.OJa=function(){};_.k.PJa=function(){};_.k.dCa=function(){};_.k.Txa=function(){return!1};_.k.jsa=function(){this.PJa();this.OJa()};_.k.Iha=function(){};_.k.aMb=function(){};_.k.nGb=function(){};_.k.iKa=function(){};_.k.XKa=function(){return!1};_.k.j3a=function(){};_.k.T3a=function(){};_.k.EZa=function(){};_.k.Yoa=function(){return!1};_.K7l=function(a,b){return _.Iv(a.oa[1],b)};_.t8.prototype.Na=function(){return null};
_.t8.prototype.wQa=function(){return{element:this.cq}};_.t8.prototype.yn=function(){var a=this;return _.nh(function(b){if(1==b.oa){if(0===a.Ba&&a.qh.Ba)return b.return();a.qh.uH=!1;return _.qh(b,L7l(a),2)}_.uj(function(){return _.nh(function(c){a.qh.uH=!1;a.state=0;k7l(a,0);a.getRoot().setStyle({position:"","padding-top":""});_.d7l&&a.ZF();_.Vh(c)})});_.Vh(b)})};var E7l=function(a,b){var c=a.TDa();c&&_.tw(a.Kb,{wd:_.eh(c.el(),b)});a.lva()};_.k=_.t8.prototype;_.k.TDa=function(){return _.K7l(this,"tqp7ud")};
_.k.jpc=function(){return _.K7l(this,"vbgB1c")};_.k.Yvc=function(a){a=a.data;H7l(this,a.offset.x,a.timeStamp)};_.k.Zvc=function(a){n7l(this,a.data.timeStamp)};_.k.T2b=function(a){a=a.data;this.qh.rLb(a);M7l(this);this.wb.setStyle("touch-action",a?"none":"");_.kh.broadcast(this.Wa("CGzTgf").el(),_.rrc,a)};_.k.Vxc=function(a){this.via=a.data};_.k.Uxc=function(a){if(this.Eo=a.data)this.Nf=!1};_.k.Xxc=function(a){if(this.Nf=a.data)this.Eo=!1};_.k.Wxc=function(a){this.yk=a.data};
var M7l=function(a){var b=!a.qh.Ba;if(b!==a.dJ){var c=a.TDa();c.el()&&(b&&c.show(),(new _.Ux).step({id:"bFvuJb",duration:300,curve:"ease-in-out",delay:.1,element:c.el(),style:{opacity:b?1:.001},after:function(){b||a.dJ||c.Cc()}}).start(),a.dJ=b)}},i7l=function(a){a.tb=0;a.Cb=a.Ia;I7l(a);a.Nf&&J7l(a)},I7l=function(a,b){a.state=2;a.startOffset=a.fJ;a.Ua=0;a.Be=b?Math.min(Math.abs(a.tb-a.startOffset)/b,100):100;N7l(a,0)},J7l=function(a,b){a.state=2;a.startOffset=a.Ba;a.Ua=0;a.Be=b?Math.min(Math.abs(a.tb-
a.startOffset)/b,100):100;O7l(a,0)},N7l=function(a,b){a.Ua||(a.Ua=b);b=1-Math.pow(1-Math.min((b-a.Ua)/a.Be,1),3);w7l(a,a.startOffset+b*(a.tb-a.startOffset));var c=a.window.get().requestAnimationFrame||a.window.get().webkitRequestAnimationFrame;1>b&&c?c(function(d){N7l(a,d)}):_.uj(function(){a.qh.uH=!1;a.state=0;a.Cb===a.Ia?w7l(a,0):(a.jsa(),y7l(a,a.Cb,a.Cb===(a.Ob?a.rb:a.hb)?1:2))})},O7l=function(a,b){a.Ua||(a.Ua=b);b=1-Math.pow(1-Math.min((b-a.Ua)/a.Be,1),3);l7l(a,a.startOffset+b*(a.tb-a.startOffset));
var c=a.window.get().requestAnimationFrame||a.window.get().webkitRequestAnimationFrame;1>b&&c?c(function(d){O7l(a,d)}):_.uj(function(){a.qh.uH=!1;a.state=0;a.Cb===a.Ia?l7l(a,0):(a.jsa(),y7l(a,a.Cb,a.Cb===a.rb?1:2))})},L7l=function(a){var b=new _.ju;a.state=2;a.startOffset=a.Ba;a.tb=0;a.Ua=0;a.Be=100;P7l(a,0,b);_.yTl(a.eB,!1);a.eB.Fk();return b.promise};
_.t8.prototype.aG=function(){var a=new _.ju;this.state=2;this.startOffset=this.Ba;this.tb=this.window.get().innerHeight;this.Ua=0;this.Be=100;P7l(this,0,a);return a.promise};
var P7l=function(a,b,c){a.Ua||(a.Ua=b);b=1-Math.pow(1-Math.min((b-a.Ua)/a.Be,1),3);k7l(a,a.startOffset+b*(a.tb-a.startOffset));var d=a.window.get().requestAnimationFrame||a.window.get().webkitRequestAnimationFrame;1>b&&d?d(function(e){P7l(a,e,c)}):c.resolve()},z7l=function(a,b){var c=_.eg();c&&c.oa(Error(b),b+" (results.length='"+(a.Ma()?a.Ma().length:"null")+"\n              , historyParam=' + "+_.mo(a.qh.getData("hp"))+"\n              , initialStreamId=' + "+(a.qh.Fa||null)+"\n              , query=' + "+
a.qh.getQuery()+")")};_.t8.prototype.gJ=function(){var a=this;return _.nh(function(b){if(1==b.oa)return a.Mn?b.Hb(2):_.qh(b,Q7l(a),3);2!=b.oa&&(a.Mn=b.Ba);return b.return(a.Mn)})};
var Q7l=function(a){var b,c,d,e,f,g,h,l,n,q;return _.nh(function(r){switch(r.oa){case 1:b=a.oa[1];if(!b){r.Hb(2);break}c=_.Tb(g7l);d=c.next();case 3:if(d.done){r.Hb(2);break}e=d.value;f=_.Tb(e);g=f.next().value;h=f.next().value;l=g;n=h;q=_.Kv(a,b,l).el();if(!q){r.Hb(4);break}return _.qh(r,n?_.Tt(a,q):a.Wf(q),7);case 7:return r.return(r.Ba);case 4:d=c.next();r.Hb(3);break;case 2:return r.return(null)}})};_.t8.prototype.o6=function(){_.Gw(this.Sf,this.oa[1],void 0,{preventScroll:!0})};
_.t8.prototype.Eia=function(){_.Iw(this.oa[1])};var q7l=function(a){a.jq.VR()&&(a.jq.oY(function(){return R7l()}),a.jJ=!0,a.addOnDisposeCallback(function(){return void D7l(a)}))},R7l=function(){return _.nh(function(a){try{return a.return(!1)}catch(b){return _.mb(new ReferenceError(b)),a.return(!1)}})},D7l=function(a){a.jJ&&a.jq.VR()&&(a.jq.m0(),a.jJ=!1)};_.k=_.t8.prototype;
_.k.dK=function(a){var b=this,c,d,e,f,g,h;return _.nh(function(l){if(1==l.oa)return _.qh(l,b.gJ(),2);if(5!=l.oa)return c=l.Ba,c instanceof _.ZC?(e=null==(d=c)?void 0:d.Pb("AfqdGe").el())?_.qh(l,null==(f=c)?void 0:_.Tt(f,e),5):l.Hb(0):l.Hb(0);g=l.Ba;return _.qh(l,null==(h=g)?void 0:h.dK(a),0)})};_.k.IZa=function(){};_.k.YBa=function(){};_.k.xCa=function(){};_.k.Lwc=function(){};_.k.iuc=function(){return this.Vua};_.k.juc=function(){return this.h1};
_.k.uZ=function(){var a=_.bq(this.oa[1],".pT0Scc");return a.isEmpty()?_.bq(this.getRoot(),"[jsname=YQKdAf]"):a};_.k.sR=function(){return this.wb};_.k.wyb=function(){var a,b;return null!=(b=null==(a=this.Ma()[this.Ia].Rk())?void 0:_.Ns(a))?b:0};_.u8=function(a,b,c){_.Bo(a,"transform",b||c?"translate3d("+b+"px, "+c+"px, 0)":"")};
_.t8.prototype.ZF=function(){if(this.Me){this.Me=!1;this.D2();this.cq&&(this.cq.style.opacity="1");var a=this.wb.Bb();a&&(a.style.transformOrigin="");a=_.Tb(this.oa);for(var b=a.next();!b.done;b=a.next()){b=b.value.Bb();var c=void 0;b&&"CGzTgf"!==(null==(c=b)?void 0:c.getAttribute("jsname"))&&(b.style.display="",b.style.opacity="",b.style.visibility="")}}};_.t8.prototype.D2=function(){_.rlk();var a;null==(a=b7l)||a.remove();b7l=null};
var s7l=function(a,b,c){c=void 0===c?a.getRoot():c;return _.va(c.find("scrolling-carousel").toArray(),c.find("g-scrolling-carousel").toArray(),c.find(".ZsmQ7d-eteedb").toArray()).some(function(d){return d.contains(b.target)})};_.t8.prototype.mva=function(){var a=this,b;return _.nh(function(c){if(1==c.oa)return _.qh(c,a.gJ(),2);b=c.Ba;return b instanceof _.ZC?_.qh(c,b.dnb(),0):c.Hb(0)})};_.T(_.t8.prototype,"Q6YbSb",function(){return this.mva});_.T(_.t8.prototype,"MYe5Uc",function(){return this.D2});
_.T(_.t8.prototype,"JdBUhf",function(){return this.ZF});_.T(_.t8.prototype,"MXIqkf",function(){return this.wyb});_.T(_.t8.prototype,"xSjSX",function(){return this.sR});_.T(_.t8.prototype,"GEPTmf",function(){return this.uZ});_.T(_.t8.prototype,"rUm1qb",function(){return this.juc});_.T(_.t8.prototype,"MoDOK",function(){return this.iuc});_.T(_.t8.prototype,"WDtm3c",function(){return this.Lwc});_.T(_.t8.prototype,"ToJyDd",function(){return this.xCa});_.T(_.t8.prototype,"t7Vn4",function(){return this.YBa});
_.T(_.t8.prototype,"jDwqXc",function(){return this.IZa});_.T(_.t8.prototype,"geL4Eb",function(){return this.dK});_.T(_.t8.prototype,"yBLDjf",function(){return this.Eia});_.T(_.t8.prototype,"x4ag8c",function(){return this.o6});_.T(_.t8.prototype,"iH8nrf",function(){return this.gJ});_.T(_.t8.prototype,"OcXYh",function(){return this.aG});_.T(_.t8.prototype,"IRuuWd",function(){return this.Wxc});_.T(_.t8.prototype,"SSK0ve",function(){return this.Xxc});_.T(_.t8.prototype,"JcQbHe",function(){return this.Uxc});
_.T(_.t8.prototype,"hTA2he",function(){return this.Vxc});_.T(_.t8.prototype,"OE3eub",function(){return this.T2b});_.T(_.t8.prototype,"ZVaTxb",function(){return this.Zvc});_.T(_.t8.prototype,"PO9yWe",function(){return this.Yvc});_.T(_.t8.prototype,"fK3IEf",function(){return this.jpc});_.T(_.t8.prototype,"ev8l7c",function(){return this.TDa});_.T(_.t8.prototype,"RLLnI",function(){return this.yn});_.T(_.t8.prototype,"dsJZzf",function(){return this.wQa});_.T(_.t8.prototype,"L5gIMe",function(){return this.Na});
_.T(_.t8.prototype,"wxChZd",function(){return this.Yoa});_.T(_.t8.prototype,"A4k9Vd",function(){return this.EZa});_.T(_.t8.prototype,"Ijzr1",function(){return this.T3a});_.T(_.t8.prototype,"Jvd5u",function(){return this.j3a});_.T(_.t8.prototype,"nX61ye",function(){return this.XKa});_.T(_.t8.prototype,"pZpEZb",function(){return this.iKa});_.T(_.t8.prototype,"reKp0c",function(){return this.jsa});_.T(_.t8.prototype,"yKuxle",function(){return this.Txa});_.T(_.t8.prototype,"KqEe0",function(){return this.PJa});
_.T(_.t8.prototype,"A7vGVd",function(){return this.OJa});_.T(_.t8.prototype,"D72xY",function(){return this.rha});_.T(_.t8.prototype,"Bk3dR",function(){return this.eLa});_.T(_.t8.prototype,"LTfUlb",function(){return this.hLa});_.T(_.t8.prototype,"u6eyPb",function(){return this.PZ});_.T(_.t8.prototype,"MCmM8c",function(){return this.Txb});_.T(_.t8.prototype,"PCPNZ",function(){return this.X4});_.T(_.t8.prototype,"EukRKe",function(){return this.aBa});_.T(_.t8.prototype,"AUpCvc",function(){return this.zQa});
_.T(_.t8.prototype,"AOmjrc",function(){return this.eJ});_.T(_.t8.prototype,"axxrud",function(){return this.m5});_.T(_.t8.prototype,"dqJgrd",function(){return this.Qr});_.T(_.t8.prototype,"b4iS2b",function(){return this.fl});_.T(_.t8.prototype,"mhSdVe",function(){return this.handleResize});_.T(_.t8.prototype,"qdYhxb",function(){return this.lva});_.T(_.t8.prototype,"LvQSUe",function(){return this.yia});_.T(_.t8.prototype,"aJr3Ke",function(){return this.MQa});_.T(_.t8.prototype,"dYRl4b",function(){return this.VQa});
_.T(_.t8.prototype,"awLsX",function(){return this.NQa});_.T(_.t8.prototype,"ycRj9d",function(){return this.hJ});_.T(_.t8.prototype,"D5BN",function(){return this.tia});_.T(_.t8.prototype,"WFrkbb",function(){return this.Bw});_.T(_.t8.prototype,"FvSfLc",function(){return this.zk});_.T(_.t8.prototype,"PK2OVe",function(){return this.Ya});_.T(_.t8.prototype,"xd9j7b",function(){return this.Tt});_.T(_.t8.prototype,"CLTwce",function(){return this.oGb});_.T(_.t8.prototype,"qAf8Hf",function(){return this.TDb});
_.T(_.t8.prototype,"a7cIt",function(){return this.Ixb});_.T(_.t8.prototype,"CNNeqb",function(){return this.yHa});_.T(_.t8.prototype,"IaQd1e",function(){return this.kU});_.Qv(_.Vfb,_.t8);
_.t8.prototype.Bia=function(a){var b=this.qh;b.u_||b.oa!==_.D6a.id(1)?"regis"===this.qh.oa?(a=a.split("-"),2>a.length||_.kh.broadcast(document.body,_.Y3b,a[0]+"-"+a[1])):_.kh.broadcast(document.body,_.Y3b):_.kh.broadcast(document.body,_.Y3b,a)};_.t8.prototype.hJ=function(){var a=this.Ma();if(0<this.Ia){var b=_.B7l(a[this.Ia-1]);b&&this.ys(b)}this.Ia+1<a.length&&(a=_.B7l(a[this.Ia+1]))&&this.ys(a)};_.T(_.t8.prototype,"ycRj9d",function(){return this.hJ});
_.t8.prototype.Bw=function(){return null!=this.Af&&this.Af.Bw()};_.T(_.t8.prototype,"WFrkbb",function(){return this.Bw});_.t8.prototype.Tt=function(){var a=this;return _.nh(function(b){if(1==b.oa)return null!=a.Af?b.Hb(0):_.qh(b,_.re(_.Rr,a.Mi()),3);a.Af=b.Ba;_.Vh(b)})};_.T(_.t8.prototype,"xd9j7b",function(){return this.Tt});


_.p();

_.X7l=function(a,b){a=a.innerWidth;a=1264>a?368:Math.min(368+a-1264,569);368<a?b.Mb("sUDUrf").Nb("WdLoq"):b.Mb("WdLoq").Nb("sUDUrf");b.setStyle("width",a+"px")};
_.m("ZfBJ7b");
var Y7l,Z7l,$7l,a8l,b8l,c8l,d8l,e8l,f8l;_.R7.prototype.Ob=_.ba(363,function(a){1>=_.ZTl(this)&&a&&(a.style.height="764px")});Y7l=function(a){return _.nh(function(b){if(1==b.oa)b=_.qh(b,a.Ia,2);else{var c=b.return;var d,e=null!=(d=_.z4b(a))?d:a.getScope((0,_.x4b)(4));if(!e)throw Error("ze");b=c.call(b,e)}return b})};
Z7l=function(a,b,c){if(b=a.oa.get(b))if(b.Ma.resolve(c),b.Kg.start(),c=b.Kg.Fa.startTime+(_.dpc?window.performance.timeOrigin:0),null!=b.oa&&b.oa<c&&9048924E5<=b.oa?b.Kg.Ba.uvpovct=Math.round(b.oa-c):b.oa=void 0,window.performance&&window.performance.now()&&(b.Kg.Ba.ns=-1*Math.round(b.Kg.Fa.startTime)),b.Kg.Ba.uvpcot=0,a=a.xl.get(),a.uvplt&&b.oa&&b.Kg){if(a.uvplt.fft){var d=Math.max(a.uvplt.fft,b.oa);a.uvplt.lrt&&a.uvplt.lrt>d&&a.uvplt.lrt<c?b.Kg.oa("uvpfact",Math.round(a.uvplt.lrt-d).toString()):
c>d&&b.Kg.oa("uvpfact",Math.round(c-d).toString())}a.uvplt.fht&&(d=Math.max(a.uvplt.fht,b.oa),a.uvplt.lvt&&a.uvplt.lvt>d&&a.uvplt.lvt<c?b.Kg.oa("uvphact",Math.round(a.uvplt.lvt-d).toString()):c>d&&b.Kg.oa("uvphact",Math.round(c-d).toString()));a.uvplt.frz&&b.Kg.oa("uvpsrpf","1")}};$7l=function(a,b){var c=a.oa.get(b),d;null==c||null==(d=c.Kg)||null==d.Fa.startTime||(null==c?0:c.Ba)?a.oa.delete(b):(c.Ba=!0,_.FC(c.Kg,"uvphcdt"))};
a8l=function(a,b){a.window.visualViewport&&a.window.visualViewport.addEventListener("resize",b)};b8l=function(a){var b,c;return null!=(c=null==(b=a.window.visualViewport)?void 0:b.pageLeft)?c:0};c8l=function(a,b,c){return _.nh(function(d){return d.return(_.J6l(a,function(e){return a.Ld.Rd(e,c,!0)},b))})};d8l=function(a,b){var c,d;return _.nh(function(e){_.A7l(a,a.Ma()[a.Ia],a.oa[1].Bb(),!1);null==(c=a.Oh)||c.Ob(a.uZ().Bb());return _.qh(e,null==(d=a.Pd)?void 0:d.Na(a.Ixb(),b),0)})};
e8l=function(a){var b;return _.nh(function(c){if(a.Hu||a.Me&&_.d7l)return a.ZF(),c.Hb(0);a.m5();return _.qh(c,null==(b=a.Pd)?void 0:b.Ba(a.cq),0)})};f8l=function(a,b){a.cq=b.element};
_.v8=function(a){_.Jh.call(this,a.Oa);var b=this;this.XTa=this.vB=null;this.window=a.service.window.get();this.document=a.service.window.yd();this.chrome=a.service.chrome;this.ym=a.service.config;this.lKa=a.service.Qsa;this.bC=a.service.b5;this.tS=a.service.Yp;this.Gq=a.service.QN;this.Kb=a.service.zc;this.qJ=a.model.rG;this.Bab=a.service.Aab;this.Ze=a.service.Ze;this.Oh=a.service.Vz;this.Qd=null;this.Ld=a.service.Fd;this.eB=a.service.Jta;this.Cp=a.service.stream;this.zga=a.service.S6a;this.Nm=a.service.Nm;
this.vB=(new _.Zp([this.document])).find("[jsname=Z9MBEf]").el();this.cva=a.service.visualViewport;this.tJ=a.service.Sla;_.kh.listen(this.window.document.body,_.qtc,function(){b.vB&&b.nFa(b.vB,null)});_.Ig(this.ym.oa(),83)&&(g8l(this),a8l(this.cva,function(){g8l(b)}));_.Mp(this,Promise.all([this.RL(),this.kU()]))};_.D(_.v8,_.Jh);
_.v8.Ja=function(){return{service:{chrome:_.KC,config:_.LC,Nm:_.GC,QN:_.h2,Yp:_.fy,S6a:_.EDl,Qsa:_.Tzk,zc:_.qw,Fd:_.vw,Jta:_.Q7,stream:_.dy,Aab:_.j6l,Ze:_.by,window:_.Wv,visualViewport:_.tTl,Vz:_.R7,b5:_.cy,Sla:_.uG},model:{rG:_.r4b}}};_.v8.prototype.RL=function(){return _.nh(function(a){_.Vh(a)})};_.v8.prototype.kU=function(){return _.nh(function(a){_.Vh(a)})};_.v8.prototype.Lx=function(){return this.Gq.Lx(this.getRoot().el())};
var h8l=function(a){a=new _.aq(a);"Z9MBEf"!==a.uc("jsname")&&(a=_.Iv(a,"Z9MBEf").first());if(!a)throw Error("rm");return a};_.v8.prototype.KZa=function(a){var b=a.data.Rk(),c=this.rE();a=a.data.Pl();_.R_c(this.tJ,b,c,a)};
_.v8.prototype.pyc=function(a){var b=this,c,d,e,f,g,h,l,n,q,r,v,y,A,E,H,Q,U,X,ka,ta,Aa,Ba,Ja;return _.nh(function(Ma){switch(Ma.oa){case 1:c=a.data;if(c.Na)return Ma.return();d=c.Ba;e=c.Ia;if(d)return(v=c.Fa())&&Z7l(b.Nm,v,b.getRoot().Bb()),b.zga.reset(),_.qh(Ma,i8l(b,c),14);if(c.oa&&c.Rt)return _.qh(Ma,b.BGb(),10);_.hUl(b.Oh);c.wd&&_.tw(b.Kb,{wd:c.wd});f=_.F6l(b.lKa,c.Ma);g=null;if(f){var Ta=f.el();b.zga.oa=Ta;g=_.Fh(f.el(),f.el(),"sTFXNd")[0]}if(!b.vB){Ma.Hb(6);break}_.ph(Ma,7);return _.qh(Ma,b.nFa(b.vB,
c.Ma,c.ZKa),9);case 9:_.Xh(Ma,8);break;case 7:_.rh(Ma);case 8:_.nj(b.vB),b.vB=null,b.XTa=null;case 6:b.eB.Ol();g&&_.$t(b.ym.oa())&&g.focus();Ma.Hb(0);break;case 10:return(h=c.Fa())&&Z7l(b.Nm,h,b.getRoot().Bb()),b.zga.reset(),_.qh(Ma,_.vTl(b.Cp,c.Rt),11);case 11:l=_.Doc(b.Cp,c.Rt,c.oa);if(!l.callback){_.mb(Error("sm`"+c.Rt+"`"+c.oa));Ma.Hb(0);break}n=l.callback.WJ();b.Oh.rb(l.callback);return _.qh(Ma,j8l(b,b.qJ.jj().getQuery()||"",c.oa,"vhid",{Za:n,Xd:null==(q=n.Gb())?void 0:_.ig(q,_.fg),Uh:l.callback,
gKa:l.stream.nx()},c),13);case 13:b.Oh.mb(b.getRoot().el().querySelector("[jsname=CGzTgf]"));b.Oh.wb();(r=b.Cp.streams.get(c.Rt))&&"regis"===r.nx()&&_.kh.broadcast(b.document,_.wuk,r.Id());Ma.Hb(0);break;case 14:y=Ma.Ba;if(!y.match){A="Viewer";b.Ze.q_()?A="Standalone Viewer":_.Ig((0,_.bu)(),117)&&(A="IU Viewer");H=(null==(E=y.scope)?void 0:E.vp().getType())||null;_.mb(Error("tm`"+A+"`"+d+"`"+e+"`"+H));Ma.Hb(0);break}Q=y;U=Q.scope;ka=X=Q.match;ta=ka.Ks;Aa=ka.result;Ba=void 0;if(null==(Ja=Aa.Xd())?
0:Ja.hasExtension(_.$ab))Ba=_.w(_.ig(Aa.Xd(),_.$ab),_.kt,1);b.Oh.rb(Ba);return _.qh(Ma,j8l(b,b.qJ.jj().getQuery()||"",e||d,e?"imgdii":"imgrc",{Za:Aa.Dm(),pG:c.pG||ta.id(),bQc:y,Xd:Aa.Xd(),gKa:U.id,Uh:Ba},c),16);case 16:b.Oh.mb(b.getRoot().el().querySelector("[jsname=CGzTgf]")),b.Oh.wb(),_.Vh(Ma)}})};_.v8.prototype.BGb=function(){return Promise.resolve()};
var i8l=function(a,b){var c,d;return _.nh(function(e){if(1==e.oa)return _.qh(e,a.bea(b),2);c=e.Ba;d=b.Ia||b.Ba;var f=e.return,g,h,l=null!=(h=null==c?void 0:null==(g=c.oa)?void 0:_.w4b(g,d))?h:null;return f.call(e,{scope:c,match:l})})};_.v8.prototype.bea=function(a){return a.Ia?(a=this.bC.bea(a.Ba,a.Ua||""))?Promise.resolve(a):Promise.resolve(null):Y7l(this.bC)};_.v8.prototype.rE=function(){var a=this.Lx().width;var b=(_.$t(this.ym.oa())?0:16)-32;return a+b};
var j8l=function(a,b,c,d,e,f){var g,h,l,n,q,r,v,y,A,E,H,Q,U,X,ka,ta;return _.nh(function(Aa){switch(Aa.oa){case 1:return _.qh(Aa,_.Uma(_.Wfb,void 0,a.Mi()),2);case 2:return g=Aa.Ba,h=a.qJ.jj(),v=null!=(r=null==(l=e)?void 0:null==(n=l.Uh)?void 0:null==(q=n.Rk())?void 0:_.Ns(q))?r:0,y=a.Ld.Rd(function(){return g.render({query:b,RRc:c,Vzc:d,gKa:e.gKa,pG:e.pG,LL:h,u_:!e.bQc,ND:v})},{Cd:f.Cd||void 0,KK:_.t6l()}),_.qh(Aa,c8l(a.Bab,{Za:e.Za,y3:a.rE(),Uh:e.Uh,isActive:!0,fn:a.Lx().width>a.Lx().height,JEb:!0},
{wd:f.wd||void 0,Cd:f.Cd||void 0,Sr:_.w6l(f.Sr,5),KK:_.t6l()}),3);case 3:A=Aa.Ba;y.querySelector("[jsname=CGzTgf]").appendChild(A);E=a.getRoot().Bb();E.appendChild(y);if(H=f.Fa())$7l(a.Nm,H),a.Nm.oa.has(H),_.C6l(a.Nm,H,y);_.$t(a.ym.oa())&&a.vB&&_.Bo(a.vB,"display","none");return _.qh(Aa,k8l(a,h8l(y)),4);case 4:return Q=Aa.Ba,null==(U=Q)||f8l(U,{element:f.cq}),a.XTa=null!=(ta=null==(X=e.Xd)?void 0:null==(ka=X.Bc())?void 0:_.w(ka,_.Jqk,24))?ta:null,a.document.dispatchEvent(new CustomEvent("viewerOpened")),
_.qh(Aa,a.Qna(y,H),5);case 5:_.nj(a.vB),a.vB=y,a.Oh.Z7(),_.Vh(Aa)}})};_.v8.prototype.handleResize=function(a){var b=this.vB;b&&_.kh.broadcast(b,a.type,a.data)};
var g8l=function(a){if(a.getRoot().getData("bp").rc()){var b=_.Vd(a.getRoot().getData("bp"),0),c=a.cva,d,e,f=null!=(e=null==(d=c.window.visualViewport)?void 0:d.scale)?e:c.oa();b/=Math.round(100*f)/100;a.getRoot().setStyle({top:b+"px",height:"calc(100% - "+(24+b)+"px)"})}_.Qo(a.getRoot().el())&&0>b8l(a.cva)&&(b=Math.abs(b8l(a.cva)),a.getRoot().setStyle({left:4+b+"px"}))};_.v8.prototype.g5=function(a){var b=this.vB;b&&_.kh.broadcast(b,a.type,a.data)};
_.v8.prototype.xyb=function(){return this.vB?k8l(this,h8l(this.vB)):Promise.resolve(null)};var k8l=function(a,b){return _.nh(function(c){return 1==c.oa?_.qh(c,_.Tt(a,b.el()),2):c.return(c.Ba)})};_.k=_.v8.prototype;
_.k.Qna=function(a,b){var c=this,d,e;return _.nh(function(f){switch(f.oa){case 1:return _.qh(f,k8l(c,h8l(a)),2);case 2:d=f.Ba;if(!d)return e=Error("um"),_.mb(e),f.return();c.eB.Fk();return _.qh(f,d8l(d,c.XTa),3);case 3:return d.tia(),c.RJa(),_.yTl(c.eB,!1),_.qh(f,c.uFa(),4);case 4:if(b){var g=c.Nm,h=g.oa.get(b),l;null==h||null==(l=h.Kg)||null==l.Fa.startTime||(null==h?0:h.Ua)?g.oa.delete(b):(h.Ua=!0,_.FC(h.Kg,"uvphct"))}return _.qh(f,d.oGb(),0)}})};
_.k.nFa=function(a,b,c){c=void 0===c?!1:c;var d=this,e,f,g;return _.nh(function(h){if(1==h.oa)return _.yTl(d.eB,!0),d.eB.Ol(),_.qh(h,k8l(d,h8l(a)),2);if(4!=h.oa){e=h.Ba;if(!e)return f=Error("vm"),_.mb(f),h.return();_.d7l||d.eB.Ba(b);_.kh.broadcast(d.document,_.YKi,!1);d.document.dispatchEvent(new CustomEvent("viewerClosed"));return c?_.qh(h,e.TDb(),4):_.qh(h,e8l(e),4)}null==(g=e)||f8l(g,{element:null});return _.qh(h,d.oFa(),0)})};_.k.uFa=function(){return Promise.resolve()};_.k.oFa=function(){return Promise.resolve()};
_.k.jta=function(){};_.k.RJa=function(){};_.T(_.v8.prototype,"fJBVee",function(){return this.RJa});_.T(_.v8.prototype,"o1YwPc",function(){return this.oFa});_.T(_.v8.prototype,"H11Ahd",function(){return this.uFa});_.T(_.v8.prototype,"e73z6",function(){return this.xyb});_.T(_.v8.prototype,"onf9S",function(){return this.g5});_.T(_.v8.prototype,"mhSdVe",function(){return this.handleResize});_.T(_.v8.prototype,"zQYYb",function(){return this.pyc});_.T(_.v8.prototype,"C6KsF",function(){return this.KZa});
_.T(_.v8.prototype,"IaQd1e",function(){return this.kU});_.T(_.v8.prototype,"npAYtf",function(){return this.RL});_.Qv(_.Yfb,_.v8);

_.v8.prototype.RL=function(){var a=this,b,c,d,e,f;return _.nh(function(g){if(1==g.oa)return b=a,c=_.re(_.C2a,a.Mi()),_.qh(g,_.re(_.B2a,a.Mi()),2);if(3!=g.oa)return d=g.Ba,_.qh(g,c,3);e=g.Ba;f=b.getRoot();b.R3=d.create(b.window,e,f);_.Vh(g)})};_.T(_.v8.prototype,"npAYtf",function(){return this.RL});_.v8.prototype.handleResize=function(){};_.T(_.v8.prototype,"mhSdVe",function(){return this.handleResize});_.v8.prototype.jta=function(a){this.R3.jta(a)};
_.v8.prototype.g5=function(){this.R3?this.R3.g5():_.X7l(this.window,this.getRoot());var a;null==(a=this.Oh)||a.Z7()};_.T(_.v8.prototype,"onf9S",function(){return this.g5});_.v8.prototype.uFa=function(){if(this.R3)return this.R3.Qna();this.getRoot().setStyle("display","block");return Promise.resolve()};_.T(_.v8.prototype,"H11Ahd",function(){return this.uFa});_.v8.prototype.oFa=function(){if(this.R3)return this.R3.nFa();this.getRoot().setStyle("display","none");return Promise.resolve()};
_.T(_.v8.prototype,"o1YwPc",function(){return this.oFa});
_.v8.prototype.BGb=function(){var a=this,b,c;return _.nh(function(d){switch(d.oa){case 1:return _.ph(d,2),_.qh(d,a.xyb(),4);case 4:return b=d.Ba,_.qh(d,null==(c=b)?void 0:c.mva(),5);case 5:_.Xh(d,0);break;case 2:_.rh(d),_.Vh(d)}})};
_.p();
});
// Google Inc.
